packages/experimental/labs-functions/functions.yml (before)
# $schema:./node_modules/@dxos/functions/schema/functions.json

##
## Test:
## curl -s -X POST -H "Content-Type: application/json" http://localhost:7100/dev/hello | jq
##

functions:
  - id: 'dxos.org/function/calendar'
    name: 'calendar'
    handler: 'calendar'
    description: 'Calendar Sync.'

  - id: 'dxos.org/function/chess'
    name: 'chess'
    handler: 'chess'
    description: 'Chess.'

  - id: 'dxos.org/function/email'
    name: 'email'
    handler: 'email'
    description: 'Email Sync.'

  - id: 'dxos.org/function/email-extractor'
    name: 'email-extractor'
    handler: 'email-extractor'
    description: 'Email Extractor.'

  - id: 'dxos.org/function/embedding'
    name: 'embedding'
    handler: 'embedding'
    description: 'Text embedding.'

  - id: 'dxos.org/function/gpt'
    name: 'gpt'
    handler: 'gpt'
    description: 'GPT Chat.'

  - id: 'dxos.org/function/hello'
    name: 'hello'
    handler: 'hello'
    description: 'Hello world.'

  - id: 'dxos.org/function/github'
    name: 'github'
    handler: 'github'
    description: 'Github Sync.'

triggers:
#  - function: 'dxos.org/function/calendar'
#    timer:
#      cron: '*/30 * * * * *'
#    subscription:
#      filter:
#      - type: 'braneframe.Calendar'

  - function: 'dxos.org/function/gpt'
    subscription:
      filter:
      - type: 'braneframe.Message'

  - function: 'dxos.org/function/chess'
    subscription:
      filter:
      - type: 'dxos.experimental.chess.Game'

  - function: 'dxos.org/function/email-worker'
    websocket:
      url: 'https://hub.dxos.network/api/mailbox/hello@dxos.network'

#  - function: 'dxos.org/function/email'
#    timer:
#      cron: '*/30 * * * * *'
#    subscription:
#      filter:
#      - type: 'braneframe.Mailbox'

#  - function: 'dxos.org/function/email-extractor'
#    subscription:
#      filter:
#      - type: 'braneframe.Message'
#        props:
#          type: 'email'
#      options:
#        delay: 5

  - function: 'dxos.org/function/embedding'
    subscription:
      filter:
      - type: 'braneframe.Document'
      - type: 'braneframe.File'
      options:
        deep: true
        delay: 5

#  - function: 'dxos.org/function/github'
#    subscription:
#      filter:
#      - type: 'example.com/schema/project'

packages/experimental/labs-functions/functions.yml (after)
# $schema:./node_modules/@dxos/functions/schema/functions.json

##
## Test:
## curl -s -X POST -H "Content-Type: application/json" http://localhost:7100/dev/hello | jq
##

functions:
  - id: 'dxos.org/function/calendar'
    name: 'calendar'
    handler: 'calendar'
    description: 'Calendar Sync.'

  - id: 'dxos.org/function/chess'
    name: 'chess'
    handler: 'chess'
    description: 'Chess.'

  - id: 'dxos.org/function/email'
    name: 'email'
    handler: 'email'
    description: 'Email Sync.'

  - id: 'dxos.org/function/email-extractor'
    name: 'email-extractor'
    handler: 'email-extractor'
    description: 'Email Extractor.'

  - id: 'dxos.org/function/email-worker'
    name: 'email-worker'
    handler: 'email-worker'
    description: 'Email Sync with Cloudflare Worker.'

  - id: 'dxos.org/function/embedding'
    name: 'embedding'
    handler: 'embedding'
    description: 'Text embedding.'

  - id: 'dxos.org/function/gpt'
    name: 'gpt'
    handler: 'gpt'
    description: 'GPT Chat.'

  - id: 'dxos.org/function/hello'
    name: 'hello'
    handler: 'hello'
    description: 'Hello world.'

  - id: 'dxos.org/function/github'
    name: 'github'
    handler: 'github'
    description: 'Github Sync.'

triggers:
#  - function: 'dxos.org/function/calendar'
#    timer:
#      cron: '*/30 * * * * *'
#    subscription:
#      filter:
#      - type: 'braneframe.Calendar'

  - function: 'dxos.org/function/gpt'
    subscription:
      filter:
      - type: 'braneframe.Message'

  - function: 'dxos.org/function/chess'
    subscription:
      filter:
      - type: 'dxos.experimental.chess.Game'

  - function: 'dxos.org/function/email-worker'
    websocket:
      url: 'https://hub.dxos.network/api/mailbox/hello@dxos.network'

#  - function: 'dxos.org/function/email'
#    timer:
#      cron: '*/30 * * * * *'
#    subscription:
#      filter:
#      - type: 'braneframe.Mailbox'

#  - function: 'dxos.org/function/email-extractor'
#    subscription:
#      filter:
#      - type: 'braneframe.Message'
#        props:
#          type: 'email'
#      options:
#        delay: 5

  - function: 'dxos.org/function/embedding'
    subscription:
      filter:
      - type: 'braneframe.Document'
      - type: 'braneframe.File'
      options:
        deep: true
        delay: 5

#  - function: 'dxos.org/function/github'
#    subscription:
#      filter:
#      - type: 'example.com/schema/project'

packages/experimental/labs-functions/functions.yml (diff)
@@ -26,6 +26,11 @@ functions:
     handler: 'email-extractor'
     description: 'Email Extractor.'
 
+  - id: 'dxos.org/function/email-worker'
+    name: 'email-worker'
+    handler: 'email-worker'
+    description: 'Email Sync with Cloudflare Worker.'
+
   - id: 'dxos.org/function/embedding'
     name: 'embedding'
     handler: 'embedding'
