packages/common/hypercore/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "hypercore",
  "sourceRoot": "packages/common/hypercore/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "options": {
        "alias": {
          "events": "node:events",
          "hypercore-default-storage": "./src/empty",
          "os": "node:os",
          "timers": "node:timers",
          "tty": "node:tty",
          "util": "node:util"
        },
        "bundlePackages": [
          "abstract-extension",
          "atomic-batcher",
          "b4a",
          "bitfield-rle",
          "buffer-alloc",
          "buffer-alloc-unsafe",
          "buffer-fill",
          "clone",
          "codecs",
          "count-trailing-zeros",
          "debug",
          "fast-bitfield",
          "flat-tree",
          "has-flag",
          "hmac-blake2b",
          "hypercore",
          "hypercore-cache",
          "hypercore-crypto",
          "hypercore-default-storage",
          "hypercore-protocol",
          "hypercore-streams",
          "inherits",
          "inspect-custom-symbol",
          "last-one-wins",
          "memory-pager",
          "merkle-tree-stream",
          "ms",
          "nanoassert",
          "nanoguard",
          "nanoresource",
          "noise-protocol",
          "pretty-hash",
          "protocol-buffers-encodings",
          "signed-varint",
          "simple-handshake",
          "simple-hypercore-protocol",
          "simple-message-channels",
          "sparse-bitfield",
          "supports-color",
          "timeout-refresh",
          "uint64be",
          "unordered-array-remove",
          "unordered-set",
          "varint",
          "xsalsa20",
          "xsalsa20-universal"
        ],
        "entryPoints": [
          "packages/common/hypercore/src/index.ts"
        ],
        "injectGlobals": true
      }
    },
    "lint": {},
    "test": {}
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ],
  "tags": [
    "scope:common"
  ]
}

packages/common/hypercore/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "hypercore",
  "tags": [
    "scope:common"
  ],
  "sourceRoot": "packages/common/hypercore/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "options": {
        "alias": {
          "events": "node:events",
          "hypercore-default-storage": "./src/empty",
          "os": "node:os",
          "timers": "node:timers",
          "tty": "node:tty",
          "util": "node:util"
        },
        "bundlePackages": [
          "abstract-extension",
          "atomic-batcher",
          "b4a",
          "bitfield-rle",
          "buffer-alloc",
          "buffer-alloc-unsafe",
          "buffer-fill",
          "clone",
          "codecs",
          "count-trailing-zeros",
          "debug",
          "fast-bitfield",
          "flat-tree",
          "has-flag",
          "hmac-blake2b",
          "hypercore",
          "hypercore-cache",
          "hypercore-crypto",
          "hypercore-default-storage",
          "hypercore-protocol",
          "hypercore-streams",
          "inherits",
          "inspect-custom-symbol",
          "last-one-wins",
          "memory-pager",
          "merkle-tree-stream",
          "ms",
          "nanoassert",
          "nanoguard",
          "nanoresource",
          "noise-protocol",
          "pretty-hash",
          "protocol-buffers-encodings",
          "signed-varint",
          "simple-handshake",
          "simple-hypercore-protocol",
          "simple-message-channels",
          "sparse-bitfield",
          "supports-color",
          "timeout-refresh",
          "uint64be",
          "unordered-array-remove",
          "unordered-set",
          "varint",
          "xsalsa20",
          "xsalsa20-universal"
        ],
        "entryPoints": [
          "packages/common/hypercore/src/index.ts"
        ],
        "injectGlobals": true
      }
    },
    "lint": {},
    "test": {}
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ]
}

packages/common/hypercore/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "hypercore",
+  "tags": [
+    "scope:common"
+  ],
   "sourceRoot": "packages/common/hypercore/src",
   "projectType": "library",
   "targets": {
@@ -75,8 +78,5 @@
   "implicitDependencies": [
     "esbuild",
     "test"
-  ],
-  "tags": [
-    "scope:common"
   ]
 }
