packages/sdk/react-client/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "react-client",
  "sourceRoot": "packages/sdk/react-client/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "options": {
        "entryPoints": [
          "packages/sdk/react-client/src/devtools/index.ts",
          "packages/sdk/react-client/src/echo/index.ts",
          "packages/sdk/react-client/src/halo/index.ts",
          "packages/sdk/react-client/src/index.ts",
          "packages/sdk/react-client/src/invitations/index.ts",
          "packages/sdk/react-client/src/mesh/index.ts",
          "packages/sdk/react-client/src/testing/index.ts",
          "packages/sdk/react-client/src/worker.ts"
        ]
      }
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/sdk/react-client/src/playwright/playwright.config.ts",
        "serve": "stories:storybook-e2e",
        "testPatterns": [
          "packages/sdk/react-client/src/playwright/**/*.spec.{ts,js}"
        ],
        "timeout": 60000,
        "watchPatterns": [
          "packages/sdk/react-client/src/**/*"
        ]
      }
    },
    "lint": {},
    "test": {
      "options": {
        "ciEnvironments": [
          "nodejs"
        ],
        "domRequired": true,
        "forceExit": true
      }
    }
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ],
  "tags": [
    "scope:sdk"
  ]
}

packages/sdk/react-client/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "react-client",
  "tags": [
    "scope:sdk"
  ],
  "sourceRoot": "packages/sdk/react-client/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "options": {
        "entryPoints": [
          "packages/sdk/react-client/src/devtools/index.ts",
          "packages/sdk/react-client/src/echo/index.ts",
          "packages/sdk/react-client/src/halo/index.ts",
          "packages/sdk/react-client/src/index.ts",
          "packages/sdk/react-client/src/invitations/index.ts",
          "packages/sdk/react-client/src/mesh/index.ts",
          "packages/sdk/react-client/src/testing/index.ts",
          "packages/sdk/react-client/src/worker.ts"
        ]
      }
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/sdk/react-client/src/playwright/playwright.config.ts",
        "serve": "stories:storybook-e2e",
        "testPatterns": [
          "packages/sdk/react-client/src/playwright/**/*.spec.{ts,js}"
        ],
        "timeout": 60000,
        "watchPatterns": [
          "packages/sdk/react-client/src/**/*"
        ]
      }
    },
    "lint": {},
    "test": {
      "options": {
        "ciEnvironments": [
          "nodejs"
        ],
        "domRequired": true,
        "forceExit": true
      }
    }
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ]
}

packages/sdk/react-client/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "react-client",
+  "tags": [
+    "scope:sdk"
+  ],
   "sourceRoot": "packages/sdk/react-client/src",
   "projectType": "library",
   "targets": {
@@ -46,8 +49,5 @@
   "implicitDependencies": [
     "esbuild",
     "test"
-  ],
-  "tags": [
-    "scope:sdk"
   ]
 }
