.syncpackrc.yml (before)
# https://jamiemason.github.io/syncpack/config
peer: false
workspace: false
#source:
#  - 'packages/**/package.json'
semverGroups:
  - range: ^
    packages:
      - '**'
    dependencies:
      - '**'
  - range: ~
    packages:
      - '**'
    dependencies:
      - esbuild
      - '@swc-node/register'
  - range: ''
    packages:
      - '**'
    dependencies:
      - nx
      - '@nwrl/*'
versionGroups:
  # TODO(burdon): Does not honor skipped files in pnpm-workspace.yaml
  #   https://github.com/JamieMason/syncpack/issues/139
  - packages:
      - '@dxos/kai-fn-chess'
      - '@dxos/openfaas-node18-dxos'
    dependencies:
      - '**'
  - packages:
      - '@dxos/docs'
    dependencies:
      - '@mdx-js/react'
  - packages:
      - '@dxos/log-hook'
    dependencies:
      - '@swc/core'
  - packages:
      - '@dxos/*-monitor'
      - 'dxos-example-template'
    dependencies:
      - '@dxos/*'
  - packages:
      - '@dxos/automerge'
    dependencies:
      - 'xstate'
sortFirst:
  - name
  - version
  - private
  - description
  - license
  - author
  - keywords
  - homepage
  - bugs
  - repository
  - type
  - bin
  - main
  - types
  - browser
  - files
  - exports
  - scripts
  - dependencies
  - devDependencies
  - peerDependencies

.syncpackrc.yml (after)
# https://jamiemason.github.io/syncpack/config
peer: false
workspace: false
#source:
#  - 'packages/**/package.json'
semverGroups:
  - range: ^
    packages:
      - '**'
    dependencies:
      - '**'
  - range: ~
    packages:
      - '**'
    dependencies:
      - esbuild
      - '@swc-node/register'
  - range: ''
    packages:
      - '**'
    dependencies:
      - nx
      - '@nwrl/*'
versionGroups:
  # TODO(burdon): Does not honor skipped files in pnpm-workspace.yaml
  #   https://github.com/JamieMason/syncpack/issues/139
  - packages:
      - '@dxos/kai-fn-chess'
      - '@dxos/openfaas-node18-dxos'
    dependencies:
      - '**'
  - packages:
      - '@dxos/docs'
    dependencies:
      - '@mdx-js/react'
  - packages:
      - '@dxos/log-hook'
    dependencies:
      - '@swc/core'
  - packages:
      - '@dxos/*-monitor'
      - 'dxos-example-template'
    dependencies:
      - '@dxos/*'
sortFirst:
  - name
  - version
  - private
  - description
  - license
  - author
  - keywords
  - homepage
  - bugs
  - repository
  - type
  - bin
  - main
  - types
  - browser
  - files
  - exports
  - scripts
  - dependencies
  - devDependencies
  - peerDependencies

.syncpackrc.yml (diff)
@@ -42,10 +42,6 @@ versionGroups:
       - 'dxos-example-template'
     dependencies:
       - '@dxos/*'
-  - packages:
-      - '@dxos/automerge'
-    dependencies:
-      - 'xstate'
 sortFirst:
   - name
   - version
