pnpm-workspace.yaml (before)
packages:
  - docs
  - packages/**/*
  - tools/**/*
  - vendor/**/*
  - '!packages/deprecated/**'
  - '!packages/sdk/examples/src/template'
  - '!**/build/**'
  - '!**/dist/**'
  - '!**/out/**'

catalog:
  3d-force-graph: ^1.76.1
  '@1password/op-js': ^0.1.13
  '@ai-sdk/react': ^2.0.86
  '@antv/graphlib': ^2.0.4
  '@antv/layout': ^1.2.13
  '@ark-ui/solid': ^5.30.0
  '@astrojs/starlight': ^0.32.5
  '@atlaskit/pragmatic-drag-and-drop': ^1.7.7
  '@atlaskit/pragmatic-drag-and-drop-auto-scroll': ^2.1.2
  '@atlaskit/pragmatic-drag-and-drop-hitbox': ^1.1.0
  '@atlaskit/pragmatic-drag-and-drop-react-drop-indicator': ^3.2.10
  '@automerge/automerge': 3.2.1
  '@automerge/automerge-repo': 2.5.1
  '@automerge/automerge-repo-network-broadcastchannel': 2.5.1
  '@automerge/automerge-repo-network-websocket': 2.5.1
  '@automerge/automerge-repo-storage-indexeddb': 2.5.1
  '@babel/core': ^7.18.13
  '@babel/runtime': ^7.9.6
  '@bufbuild/buf': 1.43.0
  '@bufbuild/protobuf': 2.9.0
  '@bufbuild/protoc-gen-es': 2.9.0
  '@ch-ui/colors': 1.2.1
  '@ch-ui/icons': ^1.0.1
  '@ch-ui/tailwind-tokens': 2.8.1
  '@ch-ui/tokens': 3.0.1
  '@cloudflare/vitest-pool-workers': ^0.8.61
  '@cloudflare/workers-types': ^4.20251210.0
  '@codemirror/autocomplete': ^6.19.0
  '@codemirror/commands': ^6.8.1
  '@codemirror/lang-html': ^6.4.11
  '@codemirror/lang-javascript': ^6.2.4
  '@codemirror/lang-json': ^6.0.2
  '@codemirror/lang-markdown': ^6.3.4
  '@codemirror/lang-xml': ^6.1.0
  '@codemirror/lang-yaml': ^6.1.2
  '@codemirror/language': ^6.11.3
  '@codemirror/language-data': ^6.5.1
  '@codemirror/lint': ^6.8.5
  '@codemirror/search': ^6.5.11
  '@codemirror/state': ^6.5.2
  '@codemirror/theme-one-dark': ^6.1.3
  '@codemirror/view': ^6.38.4
  '@crxjs/vite-plugin': ^2.1.0
  '@dnd-kit/core': ^6.0.5
  '@dnd-kit/modifiers': ^6.0.0
  '@dnd-kit/sortable': ^7.0.1
  '@dnd-kit/utilities': ^3.2.0
  '@dxos/cli-darwin-arm64': 0.8.3
  '@dxos/cli-darwin-x64': 0.8.3
  '@dxos/cli-linux-arm64': 0.8.3
  '@dxos/cli-linux-x64': 0.8.3
  '@dxos/cli-win32-x64': 0.8.3
  '@effect-atom/atom': ^0.4.10
  '@effect-atom/atom-react': ^0.4.4
  '@effect/ai': 0.32.1
  '@effect/ai-anthropic': 0.22.0
  '@effect/ai-openai': 0.36.0
  '@effect/cli': 0.72.1
  '@effect/cluster': 0.55.0
  '@effect/experimental': 0.57.11
  '@effect/language-service': ^0.62.1
  '@effect/opentelemetry': ^0.59.2
  '@effect/platform': 0.93.6
  '@effect/platform-browser': 0.73.0
  '@effect/platform-bun': 0.86.0
  '@effect/platform-node': 0.103.0
  '@effect/printer': 0.47.0
  '@effect/printer-ansi': 0.47.0
  '@effect/rpc': 0.72.2
  '@effect/schema': ^0.75.5
  '@effect/sql': 0.48.6
  '@effect/sql-sqlite-node': 0.49.1
  '@effect/sql-sqlite-wasm': 0.49.0
  '@effect/typeclass': 0.38.0
  '@effect/vitest': ~0.27.0
  '@effect/wa-sqlite': ^0.1.2
  '@effect/workflow': ^0.15.2
  '@emoji-mart/data': ^1.1.2
  '@emoji-mart/react': ^1.1.1
  '@eslint/js': ^9.37.0
  '@excalidraw/excalidraw': ^0.18.0
  '@fluentui/react-tabster': ^9.26.11
  '@fontsource-variable/inter': 5.0.16
  '@fontsource-variable/jetbrains-mono': 5.0.21
  '@fontsource/k2d': ^5.0.18
  '@fontsource/poiret-one': ^5.0.20
  '@hazae41/symbol-dispose-polyfill': ^1.0.2
  '@huggingface/transformers': ^3.3.3
  '@ipld/car': ^5.3.3
  '@jitl/quickjs-wasmfile-release-sync': ^0.31.0
  '@lezer/common': ^1.2.2
  '@lezer/generator': ^1.7.1
  '@lezer/highlight': ^1.2.1
  '@lezer/lezer': ^1.1.2
  '@lezer/lr': ^1.4.2
  '@lezer/markdown': ^1.3.1
  '@lezer/xml': ^1.0.6
  '@lit/react': ^1.0.8
  '@moonrepo/cli': 1.41.7
  '@ngneat/falso': ^7.1.1
  '@observablehq/plot': ^0.6.11
  '@obsidize/tar-browserify': ^5.2.0
  '@oclif/core': ^4.0.30
  '@oclif/plugin-autocomplete': ^3.2.6
  '@oclif/plugin-help': ^6.2.16
  '@oclif/plugin-plugins': ^5.4.15
  '@oclif/plugin-update': ^4.7.8
  '@oclif/test': ^4.1.0
  '@octokit/core': ^4.0.4
  '@octokit/rest': ^19.0.5
  '@opentelemetry/api': ^1.9.0
  '@opentelemetry/api-logs': ^0.203.0
  '@opentelemetry/auto-instrumentations-node': ^0.64.1
  '@opentelemetry/auto-instrumentations-web': ^0.51.0
  '@opentelemetry/exporter-logs-otlp-http': ^0.203.0
  '@opentelemetry/exporter-metrics-otlp-http': ^0.203.0
  '@opentelemetry/exporter-trace-otlp-http': ^0.203.0
  '@opentelemetry/instrumentation': ^0.203.0
  '@opentelemetry/resources': ^2.1.0
  '@opentelemetry/sdk-logs': ^0.203.0
  '@opentelemetry/sdk-metrics': ^2.1.0
  '@opentelemetry/sdk-node': ^0.203.0
  '@opentelemetry/sdk-trace-base': ^2.1.0
  '@opentelemetry/sdk-trace-node': ^2.1.0
  '@opentelemetry/sdk-trace-web': ^2.1.0
  '@opentelemetry/semantic-conventions': ^1.37.0
  '@opentui/core': 0.1.61
  '@opentui/core-darwin-arm64': 0.1.61
  '@opentui/core-darwin-x64': 0.1.61
  '@opentui/core-linux-arm64': 0.1.61
  '@opentui/core-linux-x64': 0.1.61
  '@opentui/core-win32-x64': 0.1.61
  '@opentui/solid': 0.1.61
  '@orama/orama': ^3.1.7
  '@peermetrics/webrtc-stats': 5.7.1
  '@phosphor-icons/core': ^2.1.1
  '@phosphor-icons/react': ^2.1.10
  '@playwright/test': 1.57.0
  '@preact-signals/safe-react': ^0.9.0
  '@preact/signals': ^2.3.1
  '@preact/signals-core': ^1.12.1
  '@preact/signals-react': ^3.3.0
  '@radix-ui/primitive': 1.1.1
  '@radix-ui/react-accordion': 1.2.3
  '@radix-ui/react-alert-dialog': 1.1.6
  '@radix-ui/react-avatar': 1.1.3
  '@radix-ui/react-checkbox': 1.1.4
  '@radix-ui/react-collapsible': 1.1.3
  '@radix-ui/react-compose-refs': 1.1.1
  '@radix-ui/react-context': 1.1.1
  '@radix-ui/react-context-menu': 2.2.6
  '@radix-ui/react-dialog': 1.1.6
  '@radix-ui/react-dismissable-layer': 1.1.5
  '@radix-ui/react-focus-guards': 1.1.1
  '@radix-ui/react-focus-scope': 1.1.2
  '@radix-ui/react-id': 1.1.0
  '@radix-ui/react-menu': 2.1.6
  '@radix-ui/react-popper': 1.2.2
  '@radix-ui/react-portal': 1.1.4
  '@radix-ui/react-presence': 1.1.2
  '@radix-ui/react-primitive': 2.0.2
  '@radix-ui/react-radio-group': 1.2.3
  '@radix-ui/react-scroll-area': 1.2.10
  '@radix-ui/react-select': 2.1.6
  '@radix-ui/react-separator': 1.1.2
  '@radix-ui/react-slot': 1.1.2
  '@radix-ui/react-switch': 1.1.3
  '@radix-ui/react-tabs': 1.1.3
  '@radix-ui/react-toast': 1.2.6
  '@radix-ui/react-toggle': 1.1.2
  '@radix-ui/react-toggle-group': 1.1.2
  '@radix-ui/react-toolbar': 1.1.2
  '@radix-ui/react-tooltip': 1.1.8
  '@radix-ui/react-use-controllable-state': 1.1.0
  '@radix-ui/react-visually-hidden': 1.1.2
  '@react-three/drei': ^9.99.0
  '@react-three/fiber': ^9.3.0
  '@replit/codemirror-vim': ^6.2.1
  '@replit/codemirror-vscode-keymap': ^6.0.2
  '@rive-app/react-canvas': ^4.14.0
  '@robloche/chartjs-plugin-streaming': 3.1.0
  '@rollup/plugin-inject': ^5.0.5
  '@rushstack/eslint-patch': ^1.12.0
  '@segment/analytics-node': ^2.1.0
  '@segment/snippet': ^4.15.3
  '@sentry/browser': ^8.8.0
  '@sentry/node': ^8.8.0
  '@sentry/react': ^7.100.1
  '@sentry/types': ^8.8.0
  '@sentry/vite-plugin': ^4.0.2
  '@solid-primitives/utils': ^6.3.2
  '@solidjs/testing-library': ^0.8.10
  '@storybook/addon-docs': ^10.1.0
  '@storybook/addon-links': ^10.1.0
  '@storybook/addon-themes': ^10.1.0
  '@storybook/addon-vitest': ^10.1.0
  '@storybook/builder-vite': ^10.1.0
  '@storybook/html-vite': ^10.1.0
  '@storybook/mdx2-csf': ^1.1.0
  '@storybook/react-vite': ^10.1.0
  '@storybook/web-components-vite': ^10.1.0
  '@svgr/cli': ^8.1.0
  '@swc/core': 1.13.5
  '@swc/types': ^0.1.25
  '@tailwindcss/container-queries': ^0.1.1
  '@tailwindcss/forms': ^0.5.3
  '@tauri-apps/api': ^2.8.0
  '@tauri-apps/cli': ^2.8.4
  '@tauri-apps/plugin-os': ^2.3.1
  '@tauri-apps/plugin-process': ^2.3.0
  '@tauri-apps/plugin-shell': ^2.3.1
  '@tauri-apps/plugin-updater': ^2.9.0
  '@testing-library/dom': ^10.4.1
  '@testing-library/jest-dom': ^6.9.1
  '@testing-library/react': ^16.3.0
  '@testing-library/user-event': ^14.6.1
  '@tldraw/assets': ^3.0.0
  '@tldraw/editor': ^3.0.0
  '@tldraw/indices': ^2.0.0-alpha.14
  '@tldraw/state': ^3.0.0
  '@tldraw/store': ^3.0.0
  '@tldraw/tldraw': ^3.0.0
  '@tldraw/tlschema': ^3.0.0
  '@tldraw/utils': ^3.0.0
  '@trivago/prettier-plugin-sort-imports': ^5.2.2
  '@trpc/server': ^10.45.2
  '@types/argparse': ^2.0.0
  '@types/bytes': ^3.1.1
  '@types/chai': ^4.2.15
  '@types/chai-dom': ^1.11.0
  '@types/chrome': ^0.0.125
  '@types/cli-progress': ^3.11.0
  '@types/color-hash': ^1.0.1
  '@types/columnify': ^1.5.1
  '@types/comment-json': ^2.4.5
  '@types/d3': ^7.4.3
  '@types/d3-hierarchy': ^3.1.6
  '@types/debug': ^4.1.10
  '@types/deep-equal': ^1.0.4
  '@types/dom-speech-recognition': ^0.0.6
  '@types/fs-extra': ^9.0.4
  '@types/geojson': ^7946.0.14
  '@types/glob': ~7.1.3
  '@types/globrex': ^0.1.4
  '@types/js-yaml': ^4.0.5
  '@types/jsdom': ^21.1.7
  '@types/json-stringify-safe': 5.0.0
  '@types/jsonpath': ^0.2.4
  '@types/leaflet': ^1.9.16
  '@types/lodash.debounce': ^4.0.9
  '@types/lodash.defaultsdeep': ^4.6.6
  '@types/lodash.flatten': ^4.4.6
  '@types/lodash.get': ^4.4.9
  '@types/lodash.isequal': ^4.5.0
  '@types/lodash.isequalwith': ^4.4.0
  '@types/lodash.ismatch': ^4.4.9
  '@types/lodash.merge': ^4.6.6
  '@types/lodash.omit': ^4.5.7
  '@types/lodash.orderby': ^4.6.9
  '@types/lodash.pick': ^4.4.7
  '@types/lodash.set': ^4.3.9
  '@types/lodash.sortby': ^4.7.7
  '@types/minimatch': ^5.1.2
  '@types/mocha': ^10.0.7
  '@types/node': 22.10.2
  '@types/node-fetch': ^2.5.10
  '@types/parsimmon': ^1.10.9
  '@types/picomatch': ^3.0.1
  '@types/pify': ^3.0.2
  '@types/platform': ^1.3.4
  '@types/postcss-import': ^14.0.3
  '@types/randombytes': ^2.0.0
  '@types/react': ~19.2.7
  '@types/react-dom': ~19.2.3
  '@types/react-syntax-highlighter': ^15.5.13
  '@types/react-test-renderer': ^17.0.2
  '@types/react-virtualized': ^9.22.3
  '@types/react-window': ^2.0.0
  '@types/readable-stream': ^2.3.9
  '@types/reveal.js': ^5.0.3
  '@types/seedrandom': ^3.0.5
  '@types/sharedworker': ^0.0.111
  '@types/three': 0.165.0
  '@types/topojson-client': ^3.1.4
  '@types/topojson-simplify': ^3.0.3
  '@types/topojson-specification': ^1.0.5
  '@types/turndown': ^5.0.5
  '@types/ua-parser-js': ^0.7.39
  '@types/uuid': ^9.0.0
  '@types/varint': 6.0.0
  '@types/vscode': ^1.74.0
  '@types/webextension-polyfill': ^0.12.3
  '@types/wicg-file-system-access': ^2020.9.6
  '@types/wtfnode': ^0.10.0
  '@types/yargs': ~16.0.1
  '@types/zen-observable': ^0.8.3
  '@typescript/native-preview': 7.0.0-dev.20250808.1
  '@typescript/vfs': ^1.6.0
  '@uiw/codemirror-theme-vscode': ^4.25.2
  '@valtown/codemirror-continue': ^2.3.1
  '@valtown/codemirror-ts': ^2.3.1
  '@vitejs/plugin-react': ^5.0.0
  '@vitejs/plugin-react-swc': ^4.0.0
  '@vitest/browser': ^3.2.4
  '@vitest/coverage-v8': ^3.2.4
  '@vitest/expect': ^3.2.4
  '@vitest/runner': ^3.2.4
  '@vitest/snapshot': ^3.2.4
  '@vitest/spy': ^3.2.4
  '@vitest/ui': ^3.2.4
  '@vitest/utils': ^3.2.4
  '@vscode/vsce': ^3.7.1
  '@xenova/transformers': ^2.17.2
  '@xstate/react': ^3.2.1
  '@xyflow/react': ^12.8.1
  JSONStream: ^1.3.5
  abstract-level: ^1.0.2
  adm-zip: ^0.5.16
  agents: ^0.2.23
  ai: ^5.0.86
  ajv: ^8.17.1
  alea: ^1.0.1
  argparse: ^2.0.1
  aria-hidden: ^1.2.4
  array-iterate: ~2.0.1
  assert: ^2.0.0
  astro: ^5.13.1
  autoprefixer: ^10.4.12
  base-x: ~3.0.9
  base32-decode: ^1.0.0
  base32-encode: ^2.0.0
  bind-event-listener: ^3.0.0
  bip39: ^3.1.0
  blockstore-core: ^5.0.1
  blockstore-idb: ^2.0.0
  body-parser: 1.19.0
  boolean: ^3.0.1
  buffer: ^6.0.3
  buffer-alloc: ^1.1.0
  buffer-from: ^0.1.1
  bytes: ^3.1.2
  cbor-x: ^1.5.4
  chai: ^4.4.1
  chai-dom: ^1.11.0
  chalk: ^4.1.2
  chalk-table: ^1.0.2
  change-case: ^4.1.2
  chart.js: ^4.5.0
  chartjs-adapter-luxon: ^1.3.1
  chartjs-node-canvas: ^5.0.0
  chess.js: ^1.0.0
  chromatic: ^13.0.1
  classnames: ^2.3.2
  cli-highlight: ^2.1.11
  cli-progress: ^3.11.2
  cli-table3: ^0.6.5
  cmdk: ^0.2.0
  codemirror: ^6.0.1
  codemirror-lang-spreadsheet: ^1.3.0
  color-hash: ^1.0.3
  columnify: ^1.6.0
  comment-json: ^4.2.3
  compress-json: ^2.1.2
  concurrently: ^9.2.0
  console-table-printer: ^2.11.0
  copy: ~0.3.2
  cosmiconfig: ^8.0.0
  crc-32: ^1.2.2
  crx: ^5.0.1
  d3: ^7.9.0
  d3-force: ~3.0.0
  d3-geo-projection: ^4.0.0
  d3-hexbin: ^0.2.2
  date-fns: ^3.3.1
  debounce: ^2.2.0
  debug: ^4.3.4
  deep-equal: ^2.2.3
  del: ^5.1.0
  depcheck: ^1.4.7
  dfx: ^0.127.0
  diff: ^8.0.2
  discord.js: ^14.14.1
  do-wrapper: ^4.5.1
  domain-browser: ^4.22.0
  effect: 3.19.11
  emoji-mart: ^5.5.2
  enquirer: ^2.3.6
  esbuild: 0.25.10
  esbuild-plugin-glsl: ^1.4.0
  esbuild-plugin-inline-image: ^0.0.9
  esbuild-plugin-raw: 0.3.0
  esbuild-plugin-wasm: ^1.1.0
  esbuild-plugin-yaml: ^0.0.1
  esbuild-style-plugin: ^1.6.1
  esbuild-wasm: ^0.16.14
  eslint: ^9.37.0
  eslint-config-prettier: ^10.1.8
  eslint-formatter-unix: ^8.40.0
  eslint-plugin-i18next: ^6.1.3
  eslint-plugin-import-x: 4.6.1
  eslint-plugin-prefer-arrow-functions: ^3.6.2
  eslint-plugin-prettier: ^5.5.4
  eslint-plugin-react: ^7.37.5
  eslint-plugin-sort-exports: ^0.9.1
  eslint-plugin-storybook: 10.1.0
  eslint-plugin-unused-imports: ^4.1.4
  eventemitter3: ^5.0.1
  events: ^3.3.0
  exa-js: ^1.5.12
  execa: ^5.1.1
  expect: ^27.0.2
  express: ^4.19.2
  extendable-media-recorder: ^9.2.19
  extendable-media-recorder-wav-encoder: ^7.0.123
  extensionless: ^1.9.9
  fast-check: ^3.19.0
  fast-xml-parser: ^4.3.2
  fetch-mock: ^11.0.0
  find-process: ^1.4.7
  flame-chart-js: ^3.3.0
  force-graph: ^1.49.4
  fs-extra: ^8.1.0
  fuzzy: ^0.1.3
  geojson: ^0.5.0
  geojson2h3: ^1.2.0
  get-folder-size: ^2.0.1
  get-port-please: ^3.1.1
  git-rev-sync: ^3.0.2
  glob: ^7.2.3
  globby: ^14.1.0
  globrex: ^0.1.2
  glsl-curl-noise2: ^0.0.4
  glsl-noise: ^0.0.0
  glslify: ^7.1.1
  handlebars: 4.7.8
  happy-dom: ^13.3.1
  hastscript: ^7.1.0
  highlight.js: ^11.9.0
  husky: ^8.0.0
  hypercore: ^9.12.0
  hypercore-crypto: ^2.3.0
  hypercore-protocol: ^8.0.7
  hyperformula: ^2.7.1
  i18next: ^21.10.0
  idb-keyval: ^6.2.1
  immer: ^10.1.1
  immutability-helper: ^3.0.2
  inherits: ^2.0.3
  ink: ^6.3.1
  ink-spinner: ^5.0.0
  ink-table: ^3.1.0
  ink-text-input: ^6.0.0
  inquirer: ^12.0.0
  interface-blockstore: ^5.2.10
  ioredis: ^5.3.2
  iso-did: ^1.6.0
  isomorphic-fetch: ^3.0.0
  isomorphic-ws: ^5.0.0
  it-all: ^3.0.6
  js-clipper: 1.0.1
  js-yaml: 4.1.1
  jsdom: ^27.0.0
  jsdom-global: ^3.0.2
  json-stable-stringify: ^1.3.0
  json-stringify-safe: ^5.0.1
  json5: ^2.2.3
  jsonata: ^2.1.0
  jsonpath: ^1.1.1
  jsonpath-plus: 10.2.0
  jsonpointer: ^5.0.1
  jsx-dom: ^8.1.6
  jszip: ^3.10.1
  jwt-decode: ^4.0.0
  keyborg: ^2.5.0
  knip: ^5.64.3
  koffi: ^2.8.0
  kubo-rpc-client: ^4.1.1
  leaflet: ^1.9.4
  leva: ^0.10.1
  level: ^8.0.1
  level-transcoder: ^1.0.1
  lib0: ^0.2.65
  linkedom: ^0.18.5
  lit: ^3.3.1
  localforage: ^1.10.0
  lodash.debounce: ^4.0.8
  lodash.defaultsdeep: ^4.6.1
  lodash.flatten: ^4.4.0
  lodash.get: ^4.4.2
  lodash.isequal: ^4.5.0
  lodash.isequalwith: ^4.4.0
  lodash.ismatch: ^4.4.0
  lodash.merge: ^4.6.2
  lodash.omit: ^4.5.0
  lodash.orderby: ^4.6.0
  lodash.pick: ^4.4.0
  lodash.set: ^4.3.2
  lodash.sortby: ^4.7.0
  log-update: ^4.0.0
  loupe: 2.3.7
  luxon: ^3.4.4
  madge: ^8.0.0
  main-thread-scheduling: ^14.1.1
  marked: ^12.0.2
  masonic: ^4.1.0
  mathjs: ^14.2.1
  md5-hex: 5.0.0
  mermaid: ^10.9.4
  micromark: ^4.0.1
  micromark-extension-directive: ^3.0.0
  mini-virtual-list: ^0.3.2
  miniflare: ^4.20251128.0
  minimatch: ^5.1.6
  mocha: ^10.6.0
  motion: ^12.0.6
  multiformats: ^13.2.2
  nan: 2.23.0
  next-tick: ^1.0.0
  node-clipboardy: ^1.0.3
  node-datachannel: ^0.30.0
  node-fetch: ^2.6.0
  node-notifier: ^10.0.1
  noise-protocol: 3.0.1
  nyc: ^15.1.0
  oclif: ^4.15.12
  ogl: ^1.0.11
  ollama: ^0.5.11
  once: ^1.4.0
  openapi-types: ^12.1.3
  oxc-resolver: ^11.6.0
  parjs: ^1.3.9
  parsimmon: ^1.18.1
  partykit: ^0.0.103
  partysocket: ^1.0.1
  path-browserify: ^1.0.1
  picomatch: ^2.3.0
  pify: ~5.0.0
  pkg-up: ^3.1.0
  platform: ^1.3.6
  playwright: 1.57.0
  plotly.js-dist-min: ^2.25.1
  postcss: ^8.4.41
  postcss-import: ^16.1.0
  preact: ^10.26.9
  prettier: ^3.6.2
  prettier-plugin-packagejson: ^2.5.19
  protobufjs: ^7.2.5
  pwa-asset-generator: ^6.4.0
  quickjs-emscripten: 0.31.0
  race-as-promised: ^0.0.3
  raf: ^3.4.1
  random-access-file: ^2.2.1
  random-access-idb: ^1.2.2
  random-access-memory: ^4.1.0
  random-access-storage: ^1.3.0
  randombytes: ^2.1.0
  rci: ^0.1.0
  re-resizable: ^6.9.17
  react: ~19.2.3
  react-charts: beta
  react-dom: ~19.2.3
  react-drag-drop-files: ^2.3.8
  react-dropzone: ^14.2.3
  react-error-boundary: ^4.0.13
  react-floater: 0.7.9
  react-hotkeys-hook: ^4.6.1
  react-i18next: ^11.18.6
  react-is: ~19.2.0
  react-joyride: ^2.7.2
  react-json-tree: ^0.18.0
  react-leaflet: ^5.0.0
  react-markdown: ^10.1.0
  react-qr-rounded: ^1.0.0
  react-remove-scroll: ^2.6.0
  react-resize-detector: ^11.0.1
  react-router-dom: ^6.4.0
  react-syntax-highlighter: ^15.6.1
  react-test-renderer: ~19.2.0
  react-use: ^17.5.1
  react-virtualized: ^9.22.6
  react-window: ^2.2.3
  read-pkg: ^5.2.0
  readable-stream: ^3.6.0
  redis: ^4.6.6
  rehype-add-classes: ^1.0.0
  rehype-highlight: ^6.0.0
  remark-frontmatter: ^5.0.0
  remark-gfm: ^4.0.1
  remark-parse-frontmatter: ^1.0.3
  resize-observer-polyfill: ^1.5.1
  reveal.js: ^5.1.0
  rmdir: ~1.2.0
  rollup: ^3.20.4
  rollup-plugin-sourcemaps: ^0.6.3
  rollup-plugin-visualizer: ^5.12.0
  safe-compare: ~1.1.4
  seedrandom: ^3.0.5
  semver: ^7.5.4
  sentry-testkit: ^5.0.5
  serve: ^14.1.2
  sharp: ^0.32.5
  shx: ^0.3.3
  sodium-javascript: ~0.8.0
  sodium-native: ^3.2.0
  sodium-universal: ^3.0.2
  solid-element: ^1.9.1
  solid-js: ^1.9.9
  sort-package-json: ^1.57.0
  stage-js: 1.0.0-alpha.17
  starlight-links-validator: ^0.14.3
  storybook: ^10.1.10
  storybook-solidjs-vite: ^10.0.9
  streamx: ^2.12.5
  style-mod: ^4.1.0
  tabster: ^8.5.5
  tailwind-merge: ^2.2.1
  tailwind-scrollbar: ^3.1.0
  tailwindcss: ~3.4.1
  tailwindcss-logical: ^3.0.0
  tailwindcss-radix: ^2.8.0
  three: ^0.178.0
  todomvc-app-css: ^2.4.2
  todomvc-common: ^1.0.5
  tone: ^15.1.22
  topojson-client: ^3.1.0
  topojson-simplify: ^3.0.3
  transformation-matrix: ^2.16.1
  ts-morph: ^16.0.0
  ts-node: 10.9.1
  tsdown: ^0.16.7
  tslib: ^2.8.1
  tsx: ^4.21.0
  tty-browserify: ~0.0.1
  turndown: ^7.2.1
  type-fest: 4.10.1
  typedoc: 0.28.1
  types-package-json: ^2.0.39
  typescript: ^5.9.3
  typescript-eslint: ^8.39.0
  ua-parser-js: ^1.0.39
  uint8arrays: ^5.1.0
  ulidx: ^2.3.0
  undici: '*'
  unified: ^11.0.0
  unplugin: ^1.7.1
  unplugin-fonts: ^1.4.0
  unplugin-swc: ^1.5.1
  unzip-stream: ^0.3.1
  url-join: ^5.0.0
  use-deep-compare-effect: ^1.8.1
  use-resize-observer: ^9.1.0
  util: ^0.12.4
  uuid: ^9.0.0
  varint: 6.0.0
  versor: ^0.2.0
  vite: 7.1.9
  vite-node: ^3.2.4
  vite-plugin-devtools-json: ^0.4.1
  vite-plugin-glslify: ^2.3.0
  vite-plugin-inspect: ^11.3.2
  vite-plugin-pwa: ^1.0.2
  vite-plugin-solid: ^2.11.10
  vite-plugin-top-level-await: ^1.6.0
  vite-plugin-turbosnap: ^1.0.3
  vite-plugin-wasm: ^3.5.0
  vite-tsconfig-paths: ^5.1.4
  vitest: 3.2.4
  wait-on: ^8.0.3
  wavefile: ^11.0.0
  web-tree-sitter: ^0.25.10
  webdriverio: ^8.32.4
  webext-bridge: ^6.0.1
  webextension-polyfill: ^0.12.0
  webpack: ^5.88.2
  webrtc-adapter: ^9.0.1
  websocket-stream: ^5.5.2
  wnfs: 0.2.2
  workbox-window: ^7.3.0
  workerize-loader: ^2.0.2
  wrangler: ^4.51.0
  ws: ^8.14.2
  wtfnode: ^0.10.0
  xstate: ^4.37.0
  yaml: ^2.7.0
  yargs: ~16.2.0
  zen-observable: ^0.10.0
  zen-push: ^0.3.1
  zone.js: '>=0.11.4 <0.12.0-0 || >=0.13.0 <0.14.0-0 || >=0.14.0 <0.15.0-0'
  zx: ^8.4.1

strictPeerDependencies: true

pnpm-workspace.yaml (after)
packages:
  - docs
  - packages/**/*
  - tools/**/*
  - vendor/**/*
  - '!packages/deprecated/**'
  - '!packages/sdk/examples/src/template'
  - '!**/build/**'
  - '!**/dist/**'
  - '!**/out/**'

catalog:
  3d-force-graph: ^1.76.1
  '@1password/op-js': ^0.1.13
  '@ai-sdk/react': ^2.0.86
  '@antv/graphlib': ^2.0.4
  '@antv/layout': ^1.2.13
  '@ark-ui/solid': ^5.30.0
  '@astrojs/starlight': ^0.32.5
  '@atlaskit/pragmatic-drag-and-drop': ^1.7.7
  '@atlaskit/pragmatic-drag-and-drop-auto-scroll': ^2.1.2
  '@atlaskit/pragmatic-drag-and-drop-hitbox': ^1.1.0
  '@atlaskit/pragmatic-drag-and-drop-react-drop-indicator': ^3.2.10
  '@automerge/automerge': 3.2.1
  '@automerge/automerge-repo': 2.5.1
  '@automerge/automerge-repo-network-broadcastchannel': 2.5.1
  '@automerge/automerge-repo-network-websocket': 2.5.1
  '@automerge/automerge-repo-storage-indexeddb': 2.5.1
  '@babel/core': ^7.18.13
  '@babel/runtime': ^7.9.6
  '@bufbuild/buf': 1.43.0
  '@bufbuild/protobuf': 2.9.0
  '@bufbuild/protoc-gen-es': 2.9.0
  '@ch-ui/colors': 1.2.1
  '@ch-ui/icons': ^1.0.1
  '@ch-ui/tailwind-tokens': 2.8.1
  '@ch-ui/tokens': 3.0.1
  '@cloudflare/vitest-pool-workers': ^0.8.61
  '@cloudflare/workers-types': ^4.20251210.0
  '@codemirror/autocomplete': ^6.19.0
  '@codemirror/commands': ^6.8.1
  '@codemirror/lang-html': ^6.4.11
  '@codemirror/lang-javascript': ^6.2.4
  '@codemirror/lang-json': ^6.0.2
  '@codemirror/lang-markdown': ^6.3.4
  '@codemirror/lang-xml': ^6.1.0
  '@codemirror/lang-yaml': ^6.1.2
  '@codemirror/language': ^6.11.3
  '@codemirror/language-data': ^6.5.1
  '@codemirror/lint': ^6.8.5
  '@codemirror/search': ^6.5.11
  '@codemirror/state': ^6.5.2
  '@codemirror/theme-one-dark': ^6.1.3
  '@codemirror/view': ^6.38.4
  '@crxjs/vite-plugin': ^2.1.0
  '@dnd-kit/core': ^6.0.5
  '@dnd-kit/modifiers': ^6.0.0
  '@dnd-kit/sortable': ^7.0.1
  '@dnd-kit/utilities': ^3.2.0
  '@dxos/cli-darwin-arm64': 0.8.3
  '@dxos/cli-darwin-x64': 0.8.3
  '@dxos/cli-linux-arm64': 0.8.3
  '@dxos/cli-linux-x64': 0.8.3
  '@dxos/cli-win32-x64': 0.8.3
  '@dxos/wa-sqlite': ^0.2.1
  '@effect-atom/atom': ^0.4.10
  '@effect-atom/atom-react': ^0.4.4
  '@effect/ai': 0.32.1
  '@effect/ai-anthropic': 0.22.0
  '@effect/ai-openai': 0.36.0
  '@effect/cli': 0.72.1
  '@effect/cluster': 0.55.0
  '@effect/experimental': 0.57.11
  '@effect/language-service': ^0.62.1
  '@effect/opentelemetry': ^0.59.2
  '@effect/platform': 0.93.6
  '@effect/platform-browser': 0.73.0
  '@effect/platform-bun': 0.86.0
  '@effect/platform-node': 0.103.0
  '@effect/printer': 0.47.0
  '@effect/printer-ansi': 0.47.0
  '@effect/rpc': 0.72.2
  '@effect/schema': ^0.75.5
  '@effect/sql': 0.48.6
  '@effect/sql-sqlite-node': 0.45.1
  '@effect/sql-sqlite-wasm': 0.45.1
  '@effect/typeclass': 0.38.0
  '@effect/vitest': ~0.27.0
  '@effect/wa-sqlite': ^0.1.2
  '@effect/workflow': ^0.15.2
  '@emoji-mart/data': ^1.1.2
  '@emoji-mart/react': ^1.1.1
  '@eslint/js': ^9.37.0
  '@excalidraw/excalidraw': ^0.18.0
  '@fluentui/react-tabster': ^9.26.11
  '@fontsource-variable/inter': 5.0.16
  '@fontsource-variable/jetbrains-mono': 5.0.21
  '@fontsource/k2d': ^5.0.18
  '@fontsource/poiret-one': ^5.0.20
  '@hazae41/symbol-dispose-polyfill': ^1.0.2
  '@huggingface/transformers': ^3.3.3
  '@ipld/car': ^5.3.3
  '@jitl/quickjs-wasmfile-release-sync': ^0.31.0
  '@lezer/common': ^1.2.2
  '@lezer/generator': ^1.7.1
  '@lezer/highlight': ^1.2.1
  '@lezer/lezer': ^1.1.2
  '@lezer/lr': ^1.4.2
  '@lezer/markdown': ^1.3.1
  '@lezer/xml': ^1.0.6
  '@lit/react': ^1.0.8
  '@moonrepo/cli': 1.41.7
  '@ngneat/falso': ^7.1.1
  '@observablehq/plot': ^0.6.11
  '@obsidize/tar-browserify': ^5.2.0
  '@oclif/core': ^4.0.30
  '@oclif/plugin-autocomplete': ^3.2.6
  '@oclif/plugin-help': ^6.2.16
  '@oclif/plugin-plugins': ^5.4.15
  '@oclif/plugin-update': ^4.7.8
  '@oclif/test': ^4.1.0
  '@octokit/core': ^4.0.4
  '@octokit/rest': ^19.0.5
  '@opentelemetry/api': ^1.9.0
  '@opentelemetry/api-logs': ^0.203.0
  '@opentelemetry/auto-instrumentations-node': ^0.64.1
  '@opentelemetry/auto-instrumentations-web': ^0.51.0
  '@opentelemetry/exporter-logs-otlp-http': ^0.203.0
  '@opentelemetry/exporter-metrics-otlp-http': ^0.203.0
  '@opentelemetry/exporter-trace-otlp-http': ^0.203.0
  '@opentelemetry/instrumentation': ^0.203.0
  '@opentelemetry/resources': ^2.1.0
  '@opentelemetry/sdk-logs': ^0.203.0
  '@opentelemetry/sdk-metrics': ^2.1.0
  '@opentelemetry/sdk-node': ^0.203.0
  '@opentelemetry/sdk-trace-base': ^2.1.0
  '@opentelemetry/sdk-trace-node': ^2.1.0
  '@opentelemetry/sdk-trace-web': ^2.1.0
  '@opentelemetry/semantic-conventions': ^1.37.0
  '@opentui/core': 0.1.61
  '@opentui/core-darwin-arm64': 0.1.61
  '@opentui/core-darwin-x64': 0.1.61
  '@opentui/core-linux-arm64': 0.1.61
  '@opentui/core-linux-x64': 0.1.61
  '@opentui/core-win32-x64': 0.1.61
  '@opentui/solid': 0.1.61
  '@orama/orama': ^3.1.7
  '@peermetrics/webrtc-stats': 5.7.1
  '@phosphor-icons/core': ^2.1.1
  '@phosphor-icons/react': ^2.1.10
  '@playwright/test': 1.57.0
  '@preact-signals/safe-react': ^0.9.0
  '@preact/signals': ^2.3.1
  '@preact/signals-core': ^1.12.1
  '@preact/signals-react': ^3.3.0
  '@radix-ui/primitive': 1.1.1
  '@radix-ui/react-accordion': 1.2.3
  '@radix-ui/react-alert-dialog': 1.1.6
  '@radix-ui/react-avatar': 1.1.3
  '@radix-ui/react-checkbox': 1.1.4
  '@radix-ui/react-collapsible': 1.1.3
  '@radix-ui/react-compose-refs': 1.1.1
  '@radix-ui/react-context': 1.1.1
  '@radix-ui/react-context-menu': 2.2.6
  '@radix-ui/react-dialog': 1.1.6
  '@radix-ui/react-dismissable-layer': 1.1.5
  '@radix-ui/react-focus-guards': 1.1.1
  '@radix-ui/react-focus-scope': 1.1.2
  '@radix-ui/react-id': 1.1.0
  '@radix-ui/react-menu': 2.1.6
  '@radix-ui/react-popper': 1.2.2
  '@radix-ui/react-portal': 1.1.4
  '@radix-ui/react-presence': 1.1.2
  '@radix-ui/react-primitive': 2.0.2
  '@radix-ui/react-radio-group': 1.2.3
  '@radix-ui/react-scroll-area': 1.2.10
  '@radix-ui/react-select': 2.1.6
  '@radix-ui/react-separator': 1.1.2
  '@radix-ui/react-slot': 1.1.2
  '@radix-ui/react-switch': 1.1.3
  '@radix-ui/react-tabs': 1.1.3
  '@radix-ui/react-toast': 1.2.6
  '@radix-ui/react-toggle': 1.1.2
  '@radix-ui/react-toggle-group': 1.1.2
  '@radix-ui/react-toolbar': 1.1.2
  '@radix-ui/react-tooltip': 1.1.8
  '@radix-ui/react-use-controllable-state': 1.1.0
  '@radix-ui/react-visually-hidden': 1.1.2
  '@react-three/drei': ^9.99.0
  '@react-three/fiber': ^9.3.0
  '@replit/codemirror-vim': ^6.2.1
  '@replit/codemirror-vscode-keymap': ^6.0.2
  '@rive-app/react-canvas': ^4.14.0
  '@robloche/chartjs-plugin-streaming': 3.1.0
  '@rollup/plugin-inject': ^5.0.5
  '@rushstack/eslint-patch': ^1.12.0
  '@segment/analytics-node': ^2.1.0
  '@segment/snippet': ^4.15.3
  '@sentry/browser': ^8.8.0
  '@sentry/node': ^8.8.0
  '@sentry/react': ^7.100.1
  '@sentry/types': ^8.8.0
  '@sentry/vite-plugin': ^4.0.2
  '@solid-primitives/utils': ^6.3.2
  '@solidjs/testing-library': ^0.8.10
  '@storybook/addon-docs': ^10.1.0
  '@storybook/addon-links': ^10.1.0
  '@storybook/addon-themes': ^10.1.0
  '@storybook/addon-vitest': ^10.1.0
  '@storybook/builder-vite': ^10.1.0
  '@storybook/html-vite': ^10.1.0
  '@storybook/mdx2-csf': ^1.1.0
  '@storybook/react-vite': ^10.1.0
  '@storybook/web-components-vite': ^10.1.0
  '@svgr/cli': ^8.1.0
  '@swc/core': 1.13.5
  '@swc/types': ^0.1.25
  '@tailwindcss/container-queries': ^0.1.1
  '@tailwindcss/forms': ^0.5.3
  '@tauri-apps/api': ^2.8.0
  '@tauri-apps/cli': ^2.8.4
  '@tauri-apps/plugin-os': ^2.3.1
  '@tauri-apps/plugin-process': ^2.3.0
  '@tauri-apps/plugin-shell': ^2.3.1
  '@tauri-apps/plugin-updater': ^2.9.0
  '@testing-library/dom': ^10.4.1
  '@testing-library/jest-dom': ^6.9.1
  '@testing-library/react': ^16.3.0
  '@testing-library/user-event': ^14.6.1
  '@tldraw/assets': ^3.0.0
  '@tldraw/editor': ^3.0.0
  '@tldraw/indices': ^2.0.0-alpha.14
  '@tldraw/state': ^3.0.0
  '@tldraw/store': ^3.0.0
  '@tldraw/tldraw': ^3.0.0
  '@tldraw/tlschema': ^3.0.0
  '@tldraw/utils': ^3.0.0
  '@trivago/prettier-plugin-sort-imports': ^5.2.2
  '@trpc/server': ^10.45.2
  '@types/argparse': ^2.0.0
  '@types/bytes': ^3.1.1
  '@types/chai': ^4.2.15
  '@types/chai-dom': ^1.11.0
  '@types/chrome': ^0.0.125
  '@types/cli-progress': ^3.11.0
  '@types/color-hash': ^1.0.1
  '@types/columnify': ^1.5.1
  '@types/comment-json': ^2.4.5
  '@types/d3': ^7.4.3
  '@types/d3-hierarchy': ^3.1.6
  '@types/debug': ^4.1.10
  '@types/deep-equal': ^1.0.4
  '@types/dom-speech-recognition': ^0.0.6
  '@types/fs-extra': ^9.0.4
  '@types/geojson': ^7946.0.14
  '@types/glob': ~7.1.3
  '@types/globrex': ^0.1.4
  '@types/js-yaml': ^4.0.5
  '@types/jsdom': ^21.1.7
  '@types/json-stringify-safe': 5.0.0
  '@types/jsonpath': ^0.2.4
  '@types/leaflet': ^1.9.16
  '@types/lodash.debounce': ^4.0.9
  '@types/lodash.defaultsdeep': ^4.6.6
  '@types/lodash.flatten': ^4.4.6
  '@types/lodash.get': ^4.4.9
  '@types/lodash.isequal': ^4.5.0
  '@types/lodash.isequalwith': ^4.4.0
  '@types/lodash.ismatch': ^4.4.9
  '@types/lodash.merge': ^4.6.6
  '@types/lodash.omit': ^4.5.7
  '@types/lodash.orderby': ^4.6.9
  '@types/lodash.pick': ^4.4.7
  '@types/lodash.set': ^4.3.9
  '@types/lodash.sortby': ^4.7.7
  '@types/minimatch': ^5.1.2
  '@types/mocha': ^10.0.7
  '@types/node': 22.10.2
  '@types/node-fetch': ^2.5.10
  '@types/parsimmon': ^1.10.9
  '@types/picomatch': ^3.0.1
  '@types/pify': ^3.0.2
  '@types/platform': ^1.3.4
  '@types/postcss-import': ^14.0.3
  '@types/randombytes': ^2.0.0
  '@types/react': ~19.2.7
  '@types/react-dom': ~19.2.3
  '@types/react-syntax-highlighter': ^15.5.13
  '@types/react-test-renderer': ^17.0.2
  '@types/react-virtualized': ^9.22.3
  '@types/react-window': ^2.0.0
  '@types/readable-stream': ^2.3.9
  '@types/reveal.js': ^5.0.3
  '@types/seedrandom': ^3.0.5
  '@types/sharedworker': ^0.0.111
  '@types/three': 0.165.0
  '@types/topojson-client': ^3.1.4
  '@types/topojson-simplify': ^3.0.3
  '@types/topojson-specification': ^1.0.5
  '@types/turndown': ^5.0.5
  '@types/ua-parser-js': ^0.7.39
  '@types/uuid': ^9.0.0
  '@types/varint': 6.0.0
  '@types/vscode': ^1.74.0
  '@types/webextension-polyfill': ^0.12.3
  '@types/wicg-file-system-access': ^2020.9.6
  '@types/wtfnode': ^0.10.0
  '@types/yargs': ~16.0.1
  '@types/zen-observable': ^0.8.3
  '@typescript/native-preview': 7.0.0-dev.20250808.1
  '@typescript/vfs': ^1.6.0
  '@uiw/codemirror-theme-vscode': ^4.25.2
  '@valtown/codemirror-continue': ^2.3.1
  '@valtown/codemirror-ts': ^2.3.1
  '@vitejs/plugin-react': ^5.0.0
  '@vitejs/plugin-react-swc': ^4.0.0
  '@vitest/browser': ^3.2.4
  '@vitest/coverage-v8': ^3.2.4
  '@vitest/expect': ^3.2.4
  '@vitest/runner': ^3.2.4
  '@vitest/snapshot': ^3.2.4
  '@vitest/spy': ^3.2.4
  '@vitest/ui': ^3.2.4
  '@vitest/utils': ^3.2.4
  '@vscode/vsce': ^3.7.1
  '@xenova/transformers': ^2.17.2
  '@xstate/react': ^3.2.1
  '@xyflow/react': ^12.8.1
  JSONStream: ^1.3.5
  abstract-level: ^1.0.2
  adm-zip: ^0.5.16
  agents: ^0.2.23
  ai: ^5.0.86
  ajv: ^8.17.1
  alea: ^1.0.1
  argparse: ^2.0.1
  aria-hidden: ^1.2.4
  array-iterate: ~2.0.1
  assert: ^2.0.0
  astro: ^5.13.1
  autoprefixer: ^10.4.12
  base-x: ~3.0.9
  base32-decode: ^1.0.0
  base32-encode: ^2.0.0
  bind-event-listener: ^3.0.0
  bip39: ^3.1.0
  blockstore-core: ^5.0.1
  blockstore-idb: ^2.0.0
  body-parser: 1.19.0
  boolean: ^3.0.1
  buffer: ^6.0.3
  buffer-alloc: ^1.1.0
  buffer-from: ^0.1.1
  bytes: ^3.1.2
  cbor-x: ^1.5.4
  chai: ^4.4.1
  chai-dom: ^1.11.0
  chalk: ^4.1.2
  chalk-table: ^1.0.2
  change-case: ^4.1.2
  chart.js: ^4.5.0
  chartjs-adapter-luxon: ^1.3.1
  chartjs-node-canvas: ^5.0.0
  chess.js: ^1.0.0
  chromatic: ^13.0.1
  classnames: ^2.3.2
  cli-highlight: ^2.1.11
  cli-progress: ^3.11.2
  cli-table3: ^0.6.5
  cmdk: ^0.2.0
  codemirror: ^6.0.1
  codemirror-lang-spreadsheet: ^1.3.0
  color-hash: ^1.0.3
  columnify: ^1.6.0
  comment-json: ^4.2.3
  compress-json: ^2.1.2
  concurrently: ^9.2.0
  console-table-printer: ^2.11.0
  copy: ~0.3.2
  cosmiconfig: ^8.0.0
  crc-32: ^1.2.2
  crx: ^5.0.1
  d3: ^7.9.0
  d3-force: ~3.0.0
  d3-geo-projection: ^4.0.0
  d3-hexbin: ^0.2.2
  date-fns: ^3.3.1
  debounce: ^2.2.0
  debug: ^4.3.4
  deep-equal: ^2.2.3
  del: ^5.1.0
  depcheck: ^1.4.7
  dfx: ^0.127.0
  diff: ^8.0.2
  discord.js: ^14.14.1
  do-wrapper: ^4.5.1
  domain-browser: ^4.22.0
  effect: 3.19.11
  emoji-mart: ^5.5.2
  enquirer: ^2.3.6
  esbuild: 0.25.10
  esbuild-plugin-glsl: ^1.4.0
  esbuild-plugin-inline-image: ^0.0.9
  esbuild-plugin-raw: 0.3.0
  esbuild-plugin-wasm: ^1.1.0
  esbuild-plugin-yaml: ^0.0.1
  esbuild-style-plugin: ^1.6.1
  esbuild-wasm: ^0.16.14
  eslint: ^9.37.0
  eslint-config-prettier: ^10.1.8
  eslint-formatter-unix: ^8.40.0
  eslint-plugin-i18next: ^6.1.3
  eslint-plugin-import-x: 4.6.1
  eslint-plugin-prefer-arrow-functions: ^3.6.2
  eslint-plugin-prettier: ^5.5.4
  eslint-plugin-react: ^7.37.5
  eslint-plugin-sort-exports: ^0.9.1
  eslint-plugin-storybook: 10.1.0
  eslint-plugin-unused-imports: ^4.1.4
  eventemitter3: ^5.0.1
  events: ^3.3.0
  exa-js: ^1.5.12
  execa: ^5.1.1
  expect: ^27.0.2
  express: ^4.19.2
  extendable-media-recorder: ^9.2.19
  extendable-media-recorder-wav-encoder: ^7.0.123
  extensionless: ^1.9.9
  fast-check: ^3.19.0
  fast-xml-parser: ^4.3.2
  fetch-mock: ^11.0.0
  find-process: ^1.4.7
  flame-chart-js: ^3.3.0
  force-graph: ^1.49.4
  fs-extra: ^8.1.0
  fuzzy: ^0.1.3
  geojson: ^0.5.0
  geojson2h3: ^1.2.0
  get-folder-size: ^2.0.1
  get-port-please: ^3.1.1
  git-rev-sync: ^3.0.2
  glob: ^7.2.3
  globby: ^14.1.0
  globrex: ^0.1.2
  glsl-curl-noise2: ^0.0.4
  glsl-noise: ^0.0.0
  glslify: ^7.1.1
  handlebars: 4.7.8
  happy-dom: ^13.3.1
  hastscript: ^7.1.0
  highlight.js: ^11.9.0
  husky: ^8.0.0
  hypercore: ^9.12.0
  hypercore-crypto: ^2.3.0
  hypercore-protocol: ^8.0.7
  hyperformula: ^2.7.1
  i18next: ^21.10.0
  idb-keyval: ^6.2.1
  immer: ^10.1.1
  immutability-helper: ^3.0.2
  inherits: ^2.0.3
  ink: ^6.3.1
  ink-spinner: ^5.0.0
  ink-table: ^3.1.0
  ink-text-input: ^6.0.0
  inquirer: ^12.0.0
  interface-blockstore: ^5.2.10
  ioredis: ^5.3.2
  iso-did: ^1.6.0
  isomorphic-fetch: ^3.0.0
  isomorphic-ws: ^5.0.0
  it-all: ^3.0.6
  js-clipper: 1.0.1
  js-yaml: 4.1.1
  jsdom: ^27.0.0
  jsdom-global: ^3.0.2
  json-stable-stringify: ^1.3.0
  json-stringify-safe: ^5.0.1
  json5: ^2.2.3
  jsonata: ^2.1.0
  jsonpath: ^1.1.1
  jsonpath-plus: 10.2.0
  jsonpointer: ^5.0.1
  jsx-dom: ^8.1.6
  jszip: ^3.10.1
  jwt-decode: ^4.0.0
  keyborg: ^2.5.0
  knip: ^5.64.3
  koffi: ^2.8.0
  kubo-rpc-client: ^4.1.1
  leaflet: ^1.9.4
  leva: ^0.10.1
  level: ^8.0.1
  level-transcoder: ^1.0.1
  lib0: ^0.2.65
  linkedom: ^0.18.5
  lit: ^3.3.1
  localforage: ^1.10.0
  lodash.debounce: ^4.0.8
  lodash.defaultsdeep: ^4.6.1
  lodash.flatten: ^4.4.0
  lodash.get: ^4.4.2
  lodash.isequal: ^4.5.0
  lodash.isequalwith: ^4.4.0
  lodash.ismatch: ^4.4.0
  lodash.merge: ^4.6.2
  lodash.omit: ^4.5.0
  lodash.orderby: ^4.6.0
  lodash.pick: ^4.4.0
  lodash.set: ^4.3.2
  lodash.sortby: ^4.7.0
  log-update: ^4.0.0
  loupe: 2.3.7
  luxon: ^3.4.4
  madge: ^8.0.0
  main-thread-scheduling: ^14.1.1
  marked: ^12.0.2
  masonic: ^4.1.0
  mathjs: ^14.2.1
  md5-hex: 5.0.0
  mermaid: ^10.9.4
  micromark: ^4.0.1
  micromark-extension-directive: ^3.0.0
  mini-virtual-list: ^0.3.2
  miniflare: ^4.20251128.0
  minimatch: ^5.1.6
  mocha: ^10.6.0
  motion: ^12.0.6
  multiformats: ^13.2.2
  nan: 2.23.0
  next-tick: ^1.0.0
  node-clipboardy: ^1.0.3
  node-datachannel: ^0.30.0
  node-fetch: ^2.6.0
  node-notifier: ^10.0.1
  noise-protocol: 3.0.1
  nyc: ^15.1.0
  oclif: ^4.15.12
  ogl: ^1.0.11
  ollama: ^0.5.11
  once: ^1.4.0
  openapi-types: ^12.1.3
  oxc-resolver: ^11.6.0
  parjs: ^1.3.9
  parsimmon: ^1.18.1
  partykit: ^0.0.103
  partysocket: ^1.0.1
  path-browserify: ^1.0.1
  picomatch: ^2.3.0
  pify: ~5.0.0
  pkg-up: ^3.1.0
  platform: ^1.3.6
  playwright: 1.57.0
  plotly.js-dist-min: ^2.25.1
  postcss: ^8.4.41
  postcss-import: ^16.1.0
  preact: ^10.26.9
  prettier: ^3.6.2
  prettier-plugin-packagejson: ^2.5.19
  protobufjs: ^7.2.5
  pwa-asset-generator: ^6.4.0
  quickjs-emscripten: 0.31.0
  race-as-promised: ^0.0.3
  raf: ^3.4.1
  random-access-file: ^2.2.1
  random-access-idb: ^1.2.2
  random-access-memory: ^4.1.0
  random-access-storage: ^1.3.0
  randombytes: ^2.1.0
  rci: ^0.1.0
  re-resizable: ^6.9.17
  react: ~19.2.3
  react-charts: beta
  react-dom: ~19.2.3
  react-drag-drop-files: ^2.3.8
  react-dropzone: ^14.2.3
  react-error-boundary: ^4.0.13
  react-floater: 0.7.9
  react-hotkeys-hook: ^4.6.1
  react-i18next: ^11.18.6
  react-is: ~19.2.0
  react-joyride: ^2.7.2
  react-json-tree: ^0.18.0
  react-leaflet: ^5.0.0
  react-markdown: ^10.1.0
  react-qr-rounded: ^1.0.0
  react-remove-scroll: ^2.6.0
  react-resize-detector: ^11.0.1
  react-router-dom: ^6.4.0
  react-syntax-highlighter: ^15.6.1
  react-test-renderer: ~19.2.0
  react-use: ^17.5.1
  react-virtualized: ^9.22.6
  react-window: ^2.2.3
  read-pkg: ^5.2.0
  readable-stream: ^3.6.0
  redis: ^4.6.6
  rehype-add-classes: ^1.0.0
  rehype-highlight: ^6.0.0
  remark-frontmatter: ^5.0.0
  remark-gfm: ^4.0.1
  remark-parse-frontmatter: ^1.0.3
  resize-observer-polyfill: ^1.5.1
  reveal.js: ^5.1.0
  rmdir: ~1.2.0
  rollup: ^3.20.4
  rollup-plugin-sourcemaps: ^0.6.3
  rollup-plugin-visualizer: ^5.12.0
  safe-compare: ~1.1.4
  seedrandom: ^3.0.5
  semver: ^7.5.4
  sentry-testkit: ^5.0.5
  serve: ^14.1.2
  sharp: ^0.32.5
  shx: ^0.3.3
  sodium-javascript: ~0.8.0
  sodium-native: ^3.2.0
  sodium-universal: ^3.0.2
  solid-element: ^1.9.1
  solid-js: ^1.9.9
  sort-package-json: ^1.57.0
  stage-js: 1.0.0-alpha.17
  starlight-links-validator: ^0.14.3
  storybook: ^10.1.10
  storybook-solidjs-vite: ^10.0.9
  streamx: ^2.12.5
  style-mod: ^4.1.0
  tabster: ^8.5.5
  tailwind-merge: ^2.2.1
  tailwind-scrollbar: ^3.1.0
  tailwindcss: ~3.4.1
  tailwindcss-logical: ^3.0.0
  tailwindcss-radix: ^2.8.0
  three: ^0.178.0
  todomvc-app-css: ^2.4.2
  todomvc-common: ^1.0.5
  tone: ^15.1.22
  topojson-client: ^3.1.0
  topojson-simplify: ^3.0.3
  transformation-matrix: ^2.16.1
  ts-morph: ^16.0.0
  ts-node: 10.9.1
  tsdown: ^0.16.7
  tslib: ^2.8.1
  tsx: ^4.21.0
  tty-browserify: ~0.0.1
  turndown: ^7.2.1
  type-fest: 4.10.1
  typedoc: 0.28.1
  types-package-json: ^2.0.39
  typescript: ^5.9.3
  typescript-eslint: ^8.39.0
  ua-parser-js: ^1.0.39
  uint8arrays: ^5.1.0
  ulidx: ^2.3.0
  undici: '*'
  unified: ^11.0.0
  unplugin: ^1.7.1
  unplugin-fonts: ^1.4.0
  unplugin-swc: ^1.5.1
  unzip-stream: ^0.3.1
  url-join: ^5.0.0
  use-deep-compare-effect: ^1.8.1
  use-resize-observer: ^9.1.0
  util: ^0.12.4
  uuid: ^9.0.0
  varint: 6.0.0
  versor: ^0.2.0
  vite: 7.1.9
  vite-node: ^3.2.4
  vite-plugin-devtools-json: ^0.4.1
  vite-plugin-glslify: ^2.3.0
  vite-plugin-inspect: ^11.3.2
  vite-plugin-pwa: ^1.0.2
  vite-plugin-solid: ^2.11.10
  vite-plugin-top-level-await: ^1.6.0
  vite-plugin-turbosnap: ^1.0.3
  vite-plugin-wasm: ^3.5.0
  vite-tsconfig-paths: ^5.1.4
  vitest: 3.2.4
  wait-on: ^8.0.3
  wavefile: ^11.0.0
  web-tree-sitter: ^0.25.10
  webdriverio: ^8.32.4
  webext-bridge: ^6.0.1
  webextension-polyfill: ^0.12.0
  webpack: ^5.88.2
  webrtc-adapter: ^9.0.1
  websocket-stream: ^5.5.2
  wnfs: 0.2.2
  workbox-window: ^7.3.0
  workerize-loader: ^2.0.2
  wrangler: ^4.51.0
  ws: ^8.14.2
  wtfnode: ^0.10.0
  xstate: ^4.37.0
  yaml: ^2.7.0
  yargs: ~16.2.0
  zen-observable: ^0.10.0
  zen-push: ^0.3.1
  zone.js: '>=0.11.4 <0.12.0-0 || >=0.13.0 <0.14.0-0 || >=0.14.0 <0.15.0-0'
  zx: ^8.4.1

strictPeerDependencies: true

pnpm-workspace.yaml (diff)
@@ -62,6 +62,7 @@ catalog:
   '@dxos/cli-linux-arm64': 0.8.3
   '@dxos/cli-linux-x64': 0.8.3
   '@dxos/cli-win32-x64': 0.8.3
+  '@dxos/wa-sqlite': ^0.2.1
   '@effect-atom/atom': ^0.4.10
   '@effect-atom/atom-react': ^0.4.4
   '@effect/ai': 0.32.1
@@ -81,8 +82,8 @@ catalog:
   '@effect/rpc': 0.72.2
   '@effect/schema': ^0.75.5
   '@effect/sql': 0.48.6
-  '@effect/sql-sqlite-node': 0.49.1
-  '@effect/sql-sqlite-wasm': 0.49.0
+  '@effect/sql-sqlite-node': 0.45.1
+  '@effect/sql-sqlite-wasm': 0.45.1
   '@effect/typeclass': 0.38.0
   '@effect/vitest': ~0.27.0
   '@effect/wa-sqlite': ^0.1.2
