packages/common/node-std/moon.yml (before)
type: library
language: typescript
tags:
  - ts-build
workspace:
  inheritedTasks:
    exclude:
      - lint
      - compile
tasks:
  compile-browser:
    command: 'pnpm exec dx-compile'
    deps:
      - dx-compile:compile
      - ^:compile
    inputs:
      - '@group(production)'
    outputs:
      - dist/lib-browser/
    args:
      - '--outputPath=dist/lib-browser'
      - '--entryPoint=src/_/config.js'
      - '--entryPoint=src/assert.js'
      - '--entryPoint=src/buffer.js'
      - '--entryPoint=src/crypto.js'
      - '--entryPoint=src/events.js'
      - '--entryPoint=src/fs.js'
      - '--entryPoint=src/fs/promises.js'
      - '--entryPoint=src/globals.js'
      - '--entryPoint=src/inject-globals.js'
      - '--entryPoint=src/path.js'
      - '--entryPoint=src/process.js'
      - '--entryPoint=src/stream.js'
      - '--entryPoint=src/util.js'
      - '--platform=browser'
      - '--bundlePackage=assert'
      - '--bundlePackage=available-typed-arrays'
      - '--bundlePackage=base64-js'
      - '--bundlePackage=buffer'
      - '--bundlePackage=call-bind'
      - '--bundlePackage=call-bind-apply-helpers'
      - '--bundlePackage=call-bound'
      - '--bundlePackage=define-data-property'
      - '--bundlePackage=define-properties'
      - '--bundlePackage=dunder-proto'
      - '--bundlePackage=es-abstract'
      - '--bundlePackage=es-define-property'
      - '--bundlePackage=es-errors'
      - '--bundlePackage=es-object-atoms'
      - '--bundlePackage=es6-object-assign'
      - '--bundlePackage=events'
      - '--bundlePackage=for-each'
      - '--bundlePackage=function-bind'
      - '--bundlePackage=get-intrinsic'
      - '--bundlePackage=get-proto'
      - '--bundlePackage=gopd'
      - '--bundlePackage=has'
      - '--bundlePackage=has-property-descriptors'
      - '--bundlePackage=has-proto'
      - '--bundlePackage=has-symbols'
      - '--bundlePackage=has-tostringtag'
      - '--bundlePackage=hasown'
      - '--bundlePackage=ieee754'
      - '--bundlePackage=inherits'
      - '--bundlePackage=is-arguments'
      - '--bundlePackage=is-callable'
      - '--bundlePackage=is-generator-function'
      - '--bundlePackage=is-nan'
      - '--bundlePackage=is-typed-array'
      - '--bundlePackage=math-intrinsics'
      - '--bundlePackage=object-is'
      - '--bundlePackage=object-keys'
      - '--bundlePackage=object.assign'
      - '--bundlePackage=path-browserify'
      - '--bundlePackage=possible-typed-array-names'
      - '--bundlePackage=set-function-length'
      - '--bundlePackage=string_decoder'
      - '--bundlePackage=util'
      - '--bundlePackage=util-deprecate'
      - '--bundlePackage=which-typed-array'
  compile-node:
    command: 'pnpm exec dx-compile'
    deps:
      - dx-compile:compile
      - ^:compile
    inputs:
      - '@group(production)'
    outputs:
      - dist/lib-node/
    args:
      - '--outputPath=dist/lib-node'
      - '--entryPoint=src/node/_/config.js'
      - '--entryPoint=src/node/assert.js'
      - '--entryPoint=src/node/buffer.js'
      - '--entryPoint=src/node/crypto.js'
      - '--entryPoint=src/node/events.js'
      - '--entryPoint=src/node/fs.js'
      - '--entryPoint=src/node/fs/promises.js'
      - '--entryPoint=src/node/globals.js'
      - '--entryPoint=src/node/inject-globals.js'
      - '--entryPoint=src/node/path.js'
      - '--entryPoint=src/node/process.js'
      - '--entryPoint=src/node/stream.js'
      - '--entryPoint=src/node/util.js'
      - '--platform=node'
  compile:
    command: |
      rm -rf dist/lib && mkdir -p dist/lib &&
      mv dist/lib-browser/browser dist/lib/browser &&
      mv dist/lib-node/node-esm dist/lib/node-esm &&
      rm -rf dist/lib-browser dist/lib-node
    deps:
      - compile-browser
      - compile-node
    inputs:
      - dist/lib-browser/
      - dist/lib-node/
    outputs:
      - dist/lib/

packages/common/node-std/moon.yml (after)
type: library
language: typescript
tags:
  - ts-build
workspace:
  inheritedTasks:
    exclude:
      - lint
      - compile
tasks:
  compile-browser:
    command: 'pnpm exec dx-compile'
    deps:
      - dx-compile:compile
      - ^:compile
    inputs:
      - '@group(production)'
    outputs:
      - dist/lib-browser/
    args:
      - '--outputPath=dist/lib-browser'
      - '--entryPoint=src/_/config.js'
      - '--entryPoint=src/assert.js'
      - '--entryPoint=src/buffer.js'
      - '--entryPoint=src/crypto.js'
      - '--entryPoint=src/events.js'
      - '--entryPoint=src/fs.js'
      - '--entryPoint=src/fs/promises.js'
      - '--entryPoint=src/globals.js'
      - '--entryPoint=src/inject-globals.js'
      - '--entryPoint=src/path.js'
      - '--entryPoint=src/process.js'
      - '--entryPoint=src/stream.js'
      - '--entryPoint=src/util.js'
      - '--platform=browser'
      - '--bundlePackage=assert'
      - '--bundlePackage=available-typed-arrays'
      - '--bundlePackage=base64-js'
      - '--bundlePackage=buffer'
      - '--bundlePackage=call-bind'
      - '--bundlePackage=call-bind-apply-helpers'
      - '--bundlePackage=call-bound'
      - '--bundlePackage=define-data-property'
      - '--bundlePackage=define-properties'
      - '--bundlePackage=dunder-proto'
      - '--bundlePackage=es-abstract'
      - '--bundlePackage=es-define-property'
      - '--bundlePackage=es-errors'
      - '--bundlePackage=es-object-atoms'
      - '--bundlePackage=es6-object-assign'
      - '--bundlePackage=events'
      - '--bundlePackage=for-each'
      - '--bundlePackage=function-bind'
      - '--bundlePackage=get-intrinsic'
      - '--bundlePackage=get-proto'
      - '--bundlePackage=gopd'
      - '--bundlePackage=has'
      - '--bundlePackage=has-property-descriptors'
      - '--bundlePackage=has-proto'
      - '--bundlePackage=has-symbols'
      - '--bundlePackage=has-tostringtag'
      - '--bundlePackage=hasown'
      - '--bundlePackage=ieee754'
      - '--bundlePackage=inherits'
      - '--bundlePackage=is-arguments'
      - '--bundlePackage=is-callable'
      - '--bundlePackage=is-generator-function'
      - '--bundlePackage=is-nan'
      - '--bundlePackage=is-typed-array'
      - '--bundlePackage=math-intrinsics'
      - '--bundlePackage=object-is'
      - '--bundlePackage=object-keys'
      - '--bundlePackage=object.assign'
      - '--bundlePackage=path-browserify'
      - '--bundlePackage=possible-typed-array-names'
      - '--bundlePackage=set-function-length'
      - '--bundlePackage=string_decoder'
      - '--bundlePackage=util'
      - '--bundlePackage=util-deprecate'
      - '--bundlePackage=which-typed-array'
  compile-node:
    command: 'pnpm exec dx-compile'
    deps:
      - dx-compile:compile
      - ^:compile
    inputs:
      - '@group(production)'
    outputs:
      - dist/lib-node/
    args:
      - '--outputPath=dist/lib-node'
      - '--entryPoint=src/node/_/config.js'
      - '--entryPoint=src/node/assert.js'
      - '--entryPoint=src/node/buffer.js'
      - '--entryPoint=src/node/crypto.js'
      - '--entryPoint=src/node/events.js'
      - '--entryPoint=src/node/fs.js'
      - '--entryPoint=src/node/fs/promises.js'
      - '--entryPoint=src/node/globals.js'
      - '--entryPoint=src/node/inject-globals.js'
      - '--entryPoint=src/node/path.js'
      - '--entryPoint=src/node/process.js'
      - '--entryPoint=src/node/stream.js'
      - '--entryPoint=src/node/util.js'
      - '--platform=node'
  compile:
    command: |
      rm -rf dist/lib && mkdir -p dist/lib &&
      mv dist/lib-browser/browser dist/lib/browser &&
      mv dist/lib-node/node-esm dist/lib/node-esm &&
      rm -rf dist/lib-browser dist/lib-node
    deps:
      - compile-browser
      - compile-node
    inputs:
      - 'dist/lib-browser/**/*'
      - 'dist/lib-node/**/*'
    outputs:
      - dist/lib/

packages/common/node-std/moon.yml (diff)
@@ -113,7 +113,7 @@ tasks:
       - compile-browser
       - compile-node
     inputs:
-      - dist/lib-browser/
-      - dist/lib-node/
+      - 'dist/lib-browser/**/*'
+      - 'dist/lib-node/**/*'
     outputs:
       - dist/lib/
