packages/common/node-std/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "node-std",
  "sourceRoot": "packages/common/node-std/src",
  "projectType": "library",
  "targets": {
    "compile": {
      "options": {
        "bundlePackages": [
          "assert",
          "available-typed-arrays",
          "base64-js",
          "buffer",
          "call-bind",
          "define-data-property",
          "define-properties",
          "es-abstract",
          "es6-object-assign",
          "events",
          "for-each",
          "function-bind",
          "get-intrinsic",
          "gopd",
          "has",
          "has-property-descriptors",
          "has-proto",
          "has-symbols",
          "has-tostringtag",
          "hasown",
          "ieee754",
          "inherits",
          "is-arguments",
          "is-callable",
          "is-generator-function",
          "is-nan",
          "is-typed-array",
          "object-is",
          "object-keys",
          "path-browserify",
          "set-function-length",
          "string_decoder",
          "util",
          "util-deprecate",
          "which-typed-array"
        ],
        "entryPoints": [
          "packages/common/node-std/src/_/config.js",
          "packages/common/node-std/src/assert.js",
          "packages/common/node-std/src/buffer.js",
          "packages/common/node-std/src/crypto.js",
          "packages/common/node-std/src/events.js",
          "packages/common/node-std/src/fs.js",
          "packages/common/node-std/src/fs/promises.js",
          "packages/common/node-std/src/globals.js",
          "packages/common/node-std/src/inject-globals.js",
          "packages/common/node-std/src/path.js",
          "packages/common/node-std/src/stream.js",
          "packages/common/node-std/src/util.js"
        ],
        "platforms": [
          "browser",
          "node"
        ]
      }
    },
    "lint": {}
  },
  "implicitDependencies": [
    "esbuild"
  ],
  "tags": [
    "scope:common"
  ]
}

packages/common/node-std/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "node-std",
  "tags": [
    "scope:common"
  ],
  "sourceRoot": "packages/common/node-std/src",
  "projectType": "library",
  "targets": {
    "compile": {
      "options": {
        "bundlePackages": [
          "assert",
          "available-typed-arrays",
          "base64-js",
          "buffer",
          "call-bind",
          "define-data-property",
          "define-properties",
          "es-abstract",
          "es6-object-assign",
          "events",
          "for-each",
          "function-bind",
          "get-intrinsic",
          "gopd",
          "has",
          "has-property-descriptors",
          "has-proto",
          "has-symbols",
          "has-tostringtag",
          "hasown",
          "ieee754",
          "inherits",
          "is-arguments",
          "is-callable",
          "is-generator-function",
          "is-nan",
          "is-typed-array",
          "object-is",
          "object-keys",
          "path-browserify",
          "set-function-length",
          "string_decoder",
          "util",
          "util-deprecate",
          "which-typed-array"
        ],
        "entryPoints": [
          "packages/common/node-std/src/_/config.js",
          "packages/common/node-std/src/assert.js",
          "packages/common/node-std/src/buffer.js",
          "packages/common/node-std/src/crypto.js",
          "packages/common/node-std/src/events.js",
          "packages/common/node-std/src/fs.js",
          "packages/common/node-std/src/fs/promises.js",
          "packages/common/node-std/src/globals.js",
          "packages/common/node-std/src/inject-globals.js",
          "packages/common/node-std/src/path.js",
          "packages/common/node-std/src/stream.js",
          "packages/common/node-std/src/util.js"
        ],
        "platforms": [
          "browser",
          "node"
        ]
      }
    },
    "lint": {}
  },
  "implicitDependencies": [
    "esbuild"
  ]
}

packages/common/node-std/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "node-std",
+  "tags": [
+    "scope:common"
+  ],
   "sourceRoot": "packages/common/node-std/src",
   "projectType": "library",
   "targets": {
@@ -67,8 +70,5 @@
   },
   "implicitDependencies": [
     "esbuild"
-  ],
-  "tags": [
-    "scope:common"
   ]
 }
