packages/sdk/config/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "config",
  "sourceRoot": "packages/sdk/config/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "dependsOn": [
        "compile-lib",
        "compile-node"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "compile-lib": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/sdk/config/src/index.ts"
        ],
        "outputPath": "packages/sdk/config/dist/lib"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile-node": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/sdk/config/src/plugin/esbuild-plugin.ts",
          "packages/sdk/config/src/plugin/rollup-plugin.ts",
          "packages/sdk/config/src/plugin/vite-plugin.ts"
        ],
        "outputPath": "packages/sdk/config/dist/plugin",
        "platforms": [
          "node"
        ]
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "lint": {},
    "test": {}
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ],
  "tags": [
    "scope:sdk"
  ]
}

packages/sdk/config/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "config",
  "tags": [
    "scope:sdk"
  ],
  "sourceRoot": "packages/sdk/config/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "dependsOn": [
        "compile-lib",
        "compile-node"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "compile-lib": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/sdk/config/src/index.ts"
        ],
        "outputPath": "packages/sdk/config/dist/lib"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile-node": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/sdk/config/src/plugin/esbuild-plugin.ts",
          "packages/sdk/config/src/plugin/rollup-plugin.ts",
          "packages/sdk/config/src/plugin/vite-plugin.ts"
        ],
        "outputPath": "packages/sdk/config/dist/plugin",
        "platforms": [
          "node"
        ]
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "lint": {},
    "test": {}
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ]
}

packages/sdk/config/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "config",
+  "tags": [
+    "scope:sdk"
+  ],
   "sourceRoot": "packages/sdk/config/src",
   "projectType": "library",
   "targets": {
@@ -58,8 +61,5 @@
   "implicitDependencies": [
     "esbuild",
     "test"
-  ],
-  "tags": [
-    "scope:sdk"
   ]
 }
