packages/apps/composer-extension/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "composer-extension",
  "sourceRoot": "packages/apps/composer-extension/src",
  "projectType": "application",
  "targets": {
    "build": {},
    "bundle": {
      "executor": "nx:run-script",
      "inputs": [
        {
          "env": "CONFIG_DYNAMIC"
        },
        {
          "env": "DX_ENVIRONMENT"
        },
        {
          "env": "DX_IPDATA_API_KEY"
        },
        {
          "env": "DX_SENTRY_DESTINATION"
        },
        {
          "env": "DX_TELEMETRY_API_KEY"
        },
        {
          "env": "DX_VAULT"
        },
        {
          "env": "NODE_ENV"
        },
        {
          "env": "REMOTE_SOURCE"
        },
        {
          "env": "SENTRY_RELEASE_AUTH_TOKEN"
        },
        {
          "env": "VITE_COMPOSER_URL"
        },
        "^production",
        "production"
      ],
      "options": {
        "script": "bundle"
      },
      "outputs": [
        "{projectRoot}/out/composer-extension"
      ]
    },
    "lint": {},
    "serve": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "VITE_COMPOSER_URL=http://localhost:5173 pnpm -w nx bundle composer-extension --watch --mode development",
          "pnpm -w nx serve-with-vault composer-app"
        ]
      }
    }
  },
  "tags": [
    "scope:apps"
  ]
}

packages/apps/composer-extension/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "composer-extension",
  "tags": [
    "scope:apps"
  ],
  "sourceRoot": "packages/apps/composer-extension/src",
  "projectType": "application",
  "targets": {
    "build": {},
    "bundle": {
      "executor": "nx:run-script",
      "inputs": [
        {
          "env": "CONFIG_DYNAMIC"
        },
        {
          "env": "DX_ENVIRONMENT"
        },
        {
          "env": "DX_IPDATA_API_KEY"
        },
        {
          "env": "DX_SENTRY_DESTINATION"
        },
        {
          "env": "DX_TELEMETRY_API_KEY"
        },
        {
          "env": "DX_VAULT"
        },
        {
          "env": "NODE_ENV"
        },
        {
          "env": "REMOTE_SOURCE"
        },
        {
          "env": "SENTRY_RELEASE_AUTH_TOKEN"
        },
        {
          "env": "VITE_COMPOSER_URL"
        },
        "^production",
        "production"
      ],
      "options": {
        "script": "bundle"
      },
      "outputs": [
        "{projectRoot}/out/composer-extension"
      ]
    },
    "lint": {},
    "serve": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "VITE_COMPOSER_URL=http://localhost:5173 pnpm -w nx bundle composer-extension --watch --mode development",
          "pnpm -w nx serve-with-vault composer-app"
        ]
      }
    }
  }
}

packages/apps/composer-extension/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "composer-extension",
+  "tags": [
+    "scope:apps"
+  ],
   "sourceRoot": "packages/apps/composer-extension/src",
   "projectType": "application",
   "targets": {
@@ -61,8 +64,5 @@
         ]
       }
     }
-  },
-  "tags": [
-    "scope:apps"
-  ]
+  }
 }
