packages/apps/halo-app/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "halo-app",
  "sourceRoot": "packages/apps/halo-app/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "transformers": [
          "@dxos/log-hook/transformer"
        ]
      }
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/apps/halo-app/out/halo"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "ciEnvironments": [
          "android",
          "chromium",
          "firefox",
          "ios",
          "webkit"
        ],
        "playwrightConfigPath": "packages/apps/halo-app/src/playwright/playwright.config.ts",
        "serve": "halo-app:preview",
        "testPatterns": [
          "packages/apps/halo-app/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/apps/halo-app/src/**/*"
        ]
      }
    },
    "lint": {},
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "halo-app:bundle",
        "port": 3967,
        "staticFilePath": "packages/apps/halo-app/out/halo"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "halo-app:bundle"
      }
    }
  },
  "tags": [
    "scope:apps"
  ]
}

packages/apps/halo-app/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "halo-app",
  "tags": [
    "scope:apps"
  ],
  "sourceRoot": "packages/apps/halo-app/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "transformers": [
          "@dxos/log-hook/transformer"
        ]
      }
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/apps/halo-app/out/halo"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "ciEnvironments": [
          "android",
          "chromium",
          "firefox",
          "ios",
          "webkit"
        ],
        "playwrightConfigPath": "packages/apps/halo-app/src/playwright/playwright.config.ts",
        "serve": "halo-app:preview",
        "testPatterns": [
          "packages/apps/halo-app/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/apps/halo-app/src/**/*"
        ]
      }
    },
    "lint": {},
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "halo-app:bundle",
        "port": 3967,
        "staticFilePath": "packages/apps/halo-app/out/halo"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "halo-app:bundle"
      }
    }
  }
}

packages/apps/halo-app/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "halo-app",
+  "tags": [
+    "scope:apps"
+  ],
   "sourceRoot": "packages/apps/halo-app/src",
   "projectType": "library",
   "targets": {
@@ -55,8 +58,5 @@
         "buildTarget": "halo-app:bundle"
       }
     }
-  },
-  "tags": [
-    "scope:apps"
-  ]
+  }
 }
