packages/e2e/rpc-tunnel-e2e/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "rpc-tunnel-e2e",
  "sourceRoot": "packages/e2e/rpc-tunnel-e2e/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "packages/e2e/rpc-tunnel-e2e/src/index.ts",
        "outputPath": "packages/e2e/rpc-tunnel-e2e/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/e2e/rpc-tunnel-e2e/tsconfig.json"
      }
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/e2e/rpc-tunnel-e2e/out"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/e2e/rpc-tunnel-e2e/src/playwright/playwright.config.ts",
        "serve": "rpc-tunnel-e2e:serve",
        "testPatterns": [
          "packages/e2e/rpc-tunnel-e2e/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/e2e/rpc-tunnel-e2e/src/**/*"
        ]
      }
    },
    "lint": {},
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "rpc-tunnel-e2e:bundle"
      }
    }
  },
  "implicitDependencies": [
    "test"
  ],
  "tags": [
    "scope:e2e"
  ]
}

packages/e2e/rpc-tunnel-e2e/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "rpc-tunnel-e2e",
  "tags": [
    "scope:e2e"
  ],
  "sourceRoot": "packages/e2e/rpc-tunnel-e2e/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "packages/e2e/rpc-tunnel-e2e/src/index.ts",
        "outputPath": "packages/e2e/rpc-tunnel-e2e/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/e2e/rpc-tunnel-e2e/tsconfig.json"
      }
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/e2e/rpc-tunnel-e2e/out"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/e2e/rpc-tunnel-e2e/src/playwright/playwright.config.ts",
        "serve": "rpc-tunnel-e2e:serve",
        "testPatterns": [
          "packages/e2e/rpc-tunnel-e2e/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/e2e/rpc-tunnel-e2e/src/**/*"
        ]
      }
    },
    "lint": {},
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "rpc-tunnel-e2e:bundle"
      }
    }
  },
  "implicitDependencies": [
    "test"
  ]
}

packages/e2e/rpc-tunnel-e2e/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "rpc-tunnel-e2e",
+  "tags": [
+    "scope:e2e"
+  ],
   "sourceRoot": "packages/e2e/rpc-tunnel-e2e/src",
   "projectType": "library",
   "targets": {
@@ -46,8 +49,5 @@
   },
   "implicitDependencies": [
     "test"
-  ],
-  "tags": [
-    "scope:e2e"
   ]
 }
