packages/sdk/examples/project.json (before)
{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "examples",
  "projectType": "application",
  "targets": {
    "build": {},
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "{projectRoot}/out/demo"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e-skipped": {
      "options": {
        "playwrightConfigPath": "{projectRoot}/src/playwright/playwright.config.ts",
        "serve": "examples:preview",
        "testPatterns": [
          "{projectRoot}/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "{projectRoot}/src/**/*"
        ]
      }
    },
    "lint": {
      "options": {
        "format": "unix",
        "lintFilePatterns": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx}"
        ],
        "quiet": true
      }
    },
    "prebuild": {
      "executor": "nx:run-script",
      "options": {
        "script": "prebuild"
      },
      "outputs": [
        "{projectRoot}/src/proto/gen"
      ]
    },
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "examples:bundle",
        "staticFilePath": "{projectRoot}/out/demo"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "examples:bundle"
      }
    }
  }
}

packages/sdk/examples/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "examples",
  "projectType": "application",
  "targets": {
    "build": {},
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "{projectRoot}/out/demo"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e-skipped": {
      "options": {
        "playwrightConfigPath": "{projectRoot}/src/playwright/playwright.config.ts",
        "serve": "examples:preview",
        "testPatterns": [
          "{projectRoot}/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "{projectRoot}/src/**/*"
        ]
      }
    },
    "lint": {
      "options": {
        "format": "unix",
        "lintFilePatterns": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx}"
        ],
        "quiet": true
      }
    },
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "examples:bundle",
        "staticFilePath": "{projectRoot}/out/demo"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "examples:bundle"
      }
    }
  }
}

packages/sdk/examples/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "../node_modules/nx/schemas/project-schema.json",
+  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "examples",
   "projectType": "application",
   "targets": {
@@ -34,15 +34,6 @@
         ],
         "quiet": true
       }
-    },
-    "prebuild": {
-      "executor": "nx:run-script",
-      "options": {
-        "script": "prebuild"
-      },
-      "outputs": [
-        "{projectRoot}/src/proto/gen"
-      ]
     },
     "preview": {
       "executor": "@nx/web:file-server",
