packages/devtools/devtools-extension/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "devtools-extension",
  "sourceRoot": "packages/devtools/devtools-extension/src",
  "projectType": "application",
  "targets": {
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/devtools/devtools-extension/out/devtools-extension"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "dependsOn": [
        "^build",
        "bundle",
        "prebuild"
      ],
      "options": {
        "extensionPath": "packages/devtools/devtools-extension/out/devtools-extension",
        "headless": false,
        "playwrightConfigPath": "packages/devtools/devtools-extension/src/playwright/playwright.config.ts",
        "testPatterns": [
          "packages/devtools/devtools-extension/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/devtools/devtools-extension/src/**/*"
        ]
      },
      "outputs": [
        "{options.coveragePath}",
        "{options.extensionPath}",
        "{options.outputPath}",
        "{options.resultsPath}"
      ]
    },
    "lint": {}
  },
  "implicitDependencies": [
    "test"
  ],
  "tags": [
    "scope:devtools"
  ]
}

packages/devtools/devtools-extension/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "devtools-extension",
  "tags": [
    "scope:devtools"
  ],
  "sourceRoot": "packages/devtools/devtools-extension/src",
  "projectType": "application",
  "targets": {
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/devtools/devtools-extension/out/devtools-extension"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "dependsOn": [
        "^build",
        "bundle",
        "prebuild"
      ],
      "options": {
        "extensionPath": "packages/devtools/devtools-extension/out/devtools-extension",
        "headless": false,
        "playwrightConfigPath": "packages/devtools/devtools-extension/src/playwright/playwright.config.ts",
        "testPatterns": [
          "packages/devtools/devtools-extension/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/devtools/devtools-extension/src/**/*"
        ]
      },
      "outputs": [
        "{options.coveragePath}",
        "{options.extensionPath}",
        "{options.outputPath}",
        "{options.resultsPath}"
      ]
    },
    "lint": {}
  },
  "implicitDependencies": [
    "test"
  ]
}

packages/devtools/devtools-extension/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "devtools-extension",
+  "tags": [
+    "scope:devtools"
+  ],
   "sourceRoot": "packages/devtools/devtools-extension/src",
   "projectType": "application",
   "targets": {
@@ -42,8 +45,5 @@
   },
   "implicitDependencies": [
     "test"
-  ],
-  "tags": [
-    "scope:devtools"
   ]
 }
