packages/ui/react-ui-theme/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "react-ui-theme",
  "sourceRoot": "packages/ui/react-ui-theme/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "dependsOn": [
        "compile-lib",
        "compile-node"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "compile-lib": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/ui/react-ui-theme/src/index.ts"
        ],
        "outputPath": "packages/ui/react-ui-theme/dist/lib",
        "platforms": [
          "browser"
        ]
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile-node": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/ui/react-ui-theme/src/esbuild-plugin.ts",
          "packages/ui/react-ui-theme/src/plugin.ts",
          "packages/ui/react-ui-theme/src/theme.css"
        ],
        "outputPath": "packages/ui/react-ui-theme/dist/plugin",
        "platforms": [
          "node"
        ]
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "lint": {
      "options": {
        "lintFilePatterns": [
          "packages/ui/react-ui-theme/src/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "implicitDependencies": [
    "esbuild"
  ],
  "tags": [
    "scope:ui"
  ]
}

packages/ui/react-ui-theme/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "react-ui-theme",
  "tags": [
    "scope:ui"
  ],
  "sourceRoot": "packages/ui/react-ui-theme/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "dependsOn": [
        "compile-lib",
        "compile-node"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "compile-lib": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/ui/react-ui-theme/src/index.ts"
        ],
        "outputPath": "packages/ui/react-ui-theme/dist/lib",
        "platforms": [
          "browser"
        ]
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile-node": {
      "dependsOn": [
        "^compile"
      ],
      "executor": "@dxos/esbuild:build",
      "options": {
        "entryPoints": [
          "packages/ui/react-ui-theme/src/esbuild-plugin.ts",
          "packages/ui/react-ui-theme/src/plugin.ts",
          "packages/ui/react-ui-theme/src/theme.css"
        ],
        "outputPath": "packages/ui/react-ui-theme/dist/plugin",
        "platforms": [
          "node"
        ]
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "lint": {
      "options": {
        "lintFilePatterns": [
          "packages/ui/react-ui-theme/src/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "implicitDependencies": [
    "esbuild"
  ]
}

packages/ui/react-ui-theme/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "react-ui-theme",
+  "tags": [
+    "scope:ui"
+  ],
   "sourceRoot": "packages/ui/react-ui-theme/src",
   "projectType": "library",
   "targets": {
@@ -65,8 +68,5 @@
   },
   "implicitDependencies": [
     "esbuild"
-  ],
-  "tags": [
-    "scope:ui"
   ]
 }
