.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (tsc)",
      "type": "typescript",
      "tsconfig": "tsconfig.all.json",
      "problemMatcher": ["$tsc-watch"],
      "option": "watch",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build current tsconfig (tsc)",
      "type": "typescript",
      "tsconfig": "${relativeFile}",
      "problemMatcher": ["$tsc-watch"],
      "option": "watch",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "install dependencies",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": [],
      "presentation": {
        "echo": true
      }
    },
    {
      "label": "test current file",
      "type": "shell",
      "command": "cd ${fileDirname} && pnpm vitest ${file}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "storybook",
      "type": "shell",
      "command": "moon run storybook:serve",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "serve composer-app",
      "type": "shell",
      "command": "moon run composer-app:serve",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "test"
      },
      "options": {
        "env": {
          "DX_LABS": "true"
        }
      }
    },
    {
      "label": "build and test all packages",
      "type": "shell",
      "command": "moon run :build :test --concurrency 12",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "compile vscode-extension",
      "type": "shell",
      "command": "pnpm run compile",
      "options": {
        "cwd": "${workspaceFolder}/packages/devtools/vscode-extension"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (tsc)",
      "type": "typescript",
      "tsconfig": "tsconfig.all.json",
      "problemMatcher": ["$tsc-watch"],
      "option": "watch",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build current tsconfig (tsc)",
      "type": "typescript",
      "tsconfig": "${relativeFile}",
      "problemMatcher": ["$tsc-watch"],
      "option": "watch",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "install dependencies",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": [],
      "presentation": {
        "echo": true
      }
    },
    {
      "label": "test current file",
      "type": "shell",
      "command": "cd ${fileDirname} && pnpm vitest ${file}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "storybook",
      "type": "shell",
      "command": "moon run storybook:serve",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "serve composer-app",
      "type": "shell",
      "command": "moon run composer-app:serve",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "test"
      },
      "options": {
        "env": {
          "DX_LABS": "true"
        }
      }
    },
    {
      "label": "build and test all packages",
      "type": "shell",
      "command": "moon run :build :test --concurrency 12",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "build all",
      "type": "shell",
      "command": "moon run :build --no-bail",
      "problemMatcher": {
        "owner": "typescript",
        "pattern": [
          {
            "regexp": "^(.*?)\\s*\\|\\s*(.*?)\\((\\d+),(\\d+)\\):\\s*error\\s*TS(\\d+):\\s*(.*)",
            "file": 2,
            "line": 3,
            "column": 4,
            "code": 5,
            "message": 6
          }
        ]
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "compile vscode-extension",
      "type": "shell",
      "command": "pnpm run compile",
      "options": {
        "cwd": "${workspaceFolder}/packages/devtools/vscode-extension"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -107,6 +107,33 @@
       }
     },
     {
+      "label": "build all",
+      "type": "shell",
+      "command": "moon run :build --no-bail",
+      "problemMatcher": {
+        "owner": "typescript",
+        "pattern": [
+          {
+            "regexp": "^(.*?)\\s*\\|\\s*(.*?)\\((\\d+),(\\d+)\\):\\s*error\\s*TS(\\d+):\\s*(.*)",
+            "file": 2,
+            "line": 3,
+            "column": 4,
+            "code": 5,
+            "message": 6
+          }
+        ]
+      },
+      "presentation": {
+        "echo": true,
+        "reveal": "always",
+        "focus": false,
+        "panel": "shared"
+      },
+      "group": {
+        "kind": "build"
+      }
+    },
+    {
       "label": "compile vscode-extension",
       "type": "shell",
       "command": "pnpm run compile",
