packages/apps/todomvc/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "todomvc",
  "sourceRoot": "packages/apps/todomvc/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "packages/apps/todomvc/src/index.ts",
        "outputPath": "packages/apps/todomvc/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/apps/todomvc/tsconfig.json"
      }
    },
    "bundle": {
      "dependsOn": [
        "^build",
        "^bundle",
        "prebuild"
      ],
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/apps/todomvc/out/todomvc"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/apps/todomvc/src/playwright/playwright.config.ts",
        "serve": "todomvc:preview",
        "testPatterns": [
          "packages/apps/todomvc/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/apps/todomvc/src/**/*"
        ]
      }
    },
    "lint": {},
    "prebuild": {
      "executor": "nx:run-script",
      "options": {
        "script": "prebuild"
      },
      "outputs": [
        "{projectRoot}/src/proto/gen"
      ]
    },
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "todomvc:bundle",
        "staticFilePath": "packages/apps/todomvc/out/todomvc"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "todomvc:bundle"
      }
    }
  }
}

packages/apps/todomvc/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "todomvc",
  "tags": [
    "scope:apps"
  ],
  "sourceRoot": "packages/apps/todomvc/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "packages/apps/todomvc/src/index.ts",
        "outputPath": "packages/apps/todomvc/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/apps/todomvc/tsconfig.json"
      }
    },
    "bundle": {
      "dependsOn": [
        "^build",
        "^bundle"
      ],
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/apps/todomvc/out/todomvc"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/apps/todomvc/src/playwright/playwright.config.ts",
        "serve": "todomvc:preview",
        "testPatterns": [
          "packages/apps/todomvc/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/apps/todomvc/src/**/*"
        ]
      }
    },
    "lint": {},
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "todomvc:bundle",
        "staticFilePath": "packages/apps/todomvc/out/todomvc"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "todomvc:bundle"
      }
    }
  }
}

packages/apps/todomvc/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "todomvc",
+  "tags": [
+    "scope:apps"
+  ],
   "sourceRoot": "packages/apps/todomvc/src",
   "projectType": "library",
   "targets": {
@@ -17,8 +20,7 @@
     "bundle": {
       "dependsOn": [
         "^build",
-        "^bundle",
-        "prebuild"
+        "^bundle"
       ],
       "executor": "@nx/vite:build",
       "options": {
@@ -42,15 +44,6 @@
       }
     },
     "lint": {},
-    "prebuild": {
-      "executor": "nx:run-script",
-      "options": {
-        "script": "prebuild"
-      },
-      "outputs": [
-        "{projectRoot}/src/proto/gen"
-      ]
-    },
     "preview": {
       "executor": "@nx/web:file-server",
       "options": {
