packages/experimental/agent-functions/testing/data/functions.json (before)
{
  "objects": [
    {
      "@type": "dxos.org/type/FunctionTrigger",
      "@meta": {
        "keys": [
          {
            "source": "dxos.org",
            "id": "dxos.org/function/email-worker"
          }
        ]
      },
      "function": "dxos.org/function/email-worker",
      "meta": {
        "account": "hello@dxos.network"
      },
      "spec": {
        "type": "websocket",
        "url": "https://hub.dxos.network/api/mailbox/hello@dxos.network",
        "init": {
          "type": "sync"
        }
      }
    },
    {
      "@type": "dxos.org/type/FunctionTrigger",
      "@meta": {
        "keys": [
          {
            "source": "dxos.org",
            "id": "dxos.org/function/gpt"
          }
        ]
      },
      "function": "dxos.org/function/gpt",
      "meta": {
        "prompt": "rag"
      },
      "spec": {
        "type": "subscription",
        "filter": [
          {
            "type": "dxos.org/type/Message"
          }
        ]
      }
    }
  ]
}

packages/experimental/agent-functions/testing/data/functions.json (after)
{
  "objects": [
    {
      "@type": "dxos.org/type/FunctionTrigger",
      "@meta": {
        "keys": [
          {
            "source": "dxos.org",
            "id": "dxos.org/function/email-worker"
          }
        ]
      },
      "function": "dxos.org/function/email-worker",
      "meta": {
        "account": "hello@dxos.network"
      },
      "spec": {
        "type": "websocket",
        "url": "https://hub.dxos.network/api/mailbox/hello@dxos.network",
        "init": {
          "type": "sync"
        }
      }
    },
    {
      "@type": "dxos.org/type/FunctionTrigger",
      "@meta": {
        "keys": [
          {
            "source": "dxos.org",
            "id": "dxos.org/function/gpt/rag"
          }
        ]
      },
      "function": "dxos.org/function/gpt",
      "meta": {
        "prompt": "translate the following message into japanese."
      },
      "spec": {
        "type": "subscription",
        "filter": [
          {
            "type": "dxos.org/type/Message"
          }
        ]
      }
    }
  ]
}

packages/experimental/agent-functions/testing/data/functions.json (diff)
@@ -28,13 +28,13 @@
         "keys": [
           {
             "source": "dxos.org",
-            "id": "dxos.org/function/gpt"
+            "id": "dxos.org/function/gpt/rag"
           }
         ]
       },
       "function": "dxos.org/function/gpt",
       "meta": {
-        "prompt": "rag"
+        "prompt": "translate the following message into japanese."
       },
       "spec": {
         "type": "subscription",
