packages/apps/composer-app/src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Composer",
  "version": "0.8.3",
  "identifier": "org.dxos.composer",
  "build": {
    "frontendDist": "../out/composer",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "vite dev",
    "beforeBuildCommand": "moon run composer-app:bundle"
  },
  "app": {
    "windows": [
      {
        "title": "Composer",
        "width": 1600,
        "height": 1200,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": {
        "connect-src": "tauri: https: file: ipc: http://*.dxos.network wss://*.dxos.org ws://localhost:* http://localhost:* http://127.0.0.1:* wss://* http://localhost:21434",
        "script-src": "'unsafe-eval' 'unsafe-inline' tauri: https: http://localhost:*",
        "style-src": "'unsafe-inline' tauri: https: http://localhost:*",
        "frame-src": "tauri: https: http://localhost:* composer: blob:",
        "worker-src": "tauri: https: http://localhost:* blob:",
        "img-src": "tauri: https: data: file: socket://* http://localhost:* blob:",
        "child-src": "'none'",
        "object-src": "'none'"
      },
      "dangerousDisableAssetCspModification": true
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "entitlements": "./Entitlements.plist"
    },
    "iOS": {},
    "createUpdaterArtifacts": true,
    "externalBin": ["sidecar/ollama"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2QjhEODU3Rjk5RDhENzAKUldSd2paMzVWOWk0OWxrYVlEVmFnYnFvY2JHekpNTXkxaWpKaGRJSEFmQ1N5SzZwUG93R204RWcK",
      "endpoints": ["https://cdn.crabnebula.app/update/dxos/composer/{{target}}-{{arch}}/{{current_version}}"]
    }
  }
}

packages/apps/composer-app/src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Composer",
  "version": "0.8.3",
  "identifier": "org.dxos.composer",
  "build": {
    "frontendDist": "../out/composer",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "vite dev",
    "beforeBuildCommand": "moon run composer-app:bundle"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Composer",
        "width": 1600,
        "height": 1200,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": {
        "connect-src": "tauri: https: file: ipc: http://*.dxos.network wss://*.dxos.org ws://localhost:* http://localhost:* http://127.0.0.1:* wss://* http://localhost:21434",
        "script-src": "'unsafe-eval' 'unsafe-inline' tauri: https: http://localhost:*",
        "style-src": "'unsafe-inline' tauri: https: http://localhost:*",
        "frame-src": "tauri: https: http://localhost:* composer: blob:",
        "worker-src": "tauri: https: http://localhost:* blob:",
        "img-src": "tauri: https: data: file: socket://* http://localhost:* blob:",
        "child-src": "'none'",
        "object-src": "'none'"
      },
      "dangerousDisableAssetCspModification": true
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "entitlements": "./Entitlements.plist"
    },
    "iOS": {},
    "createUpdaterArtifacts": true,
    "externalBin": ["sidecar/ollama"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2QjhEODU3Rjk5RDhENzAKUldSd2paMzVWOWk0OWxrYVlEVmFnYnFvY2JHekpNTXkxaWpKaGRJSEFmQ1N5SzZwUG93R204RWcK",
      "endpoints": ["https://cdn.crabnebula.app/update/dxos/composer/{{target}}-{{arch}}/{{current_version}}"]
    }
  }
}

packages/apps/composer-app/src-tauri/tauri.conf.json (diff)
@@ -12,12 +12,15 @@
   "app": {
     "windows": [
       {
+        "label": "main",
         "title": "Composer",
         "width": 1600,
         "height": 1200,
         "resizable": true,
         "fullscreen": false,
-        "devtools": true
+        "devtools": true,
+        "titleBarStyle": "Overlay",
+        "hiddenTitle": true
       }
     ],
     "security": {
