tools/stories/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "stories",
  "sourceRoot": "tools/stories/src",
  "projectType": "library",
  "targets": {
    "chromatic": {
      "dependsOn": [
        "chromatic-examples",
        "chromatic-shell",
        "chromatic-ui"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "chromatic-examples": {
      "dependsOn": [
        "storybook-build-examples"
      ],
      "executor": "nx:run-script",
      "inputs": [
        "^production",
        "production"
      ],
      "options": {
        "script": "chromatic-examples"
      }
    },
    "chromatic-shell": {
      "dependsOn": [
        "storybook-build-shell"
      ],
      "executor": "nx:run-script",
      "inputs": [
        "^production",
        "production"
      ],
      "options": {
        "script": "chromatic-shell"
      }
    },
    "chromatic-ui": {
      "dependsOn": [
        "storybook-build-ui"
      ],
      "executor": "nx:run-script",
      "inputs": [
        "^production",
        "production"
      ],
      "options": {
        "script": "chromatic-ui"
      }
    },
    "lint": {
      "options": {
        "lintFilePatterns": [
          "tools/stories/*-stories/*.mts",
          "tools/stories/.storybook-shared/*.ts",
          "tools/stories/src/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "app-graph:compile",
        "chess-app:compile",
        "composer-app:compile",
        "devtools:compile",
        "examples:compile",
        "gem-core:compile",
        "halo-app:compile",
        "plexus:compile",
        "react-appkit:compile",
        "react-client:compile",
        "react-icons:compile",
        "react-shell:compile",
        "react-ui-card:compile",
        "react-ui-editor:compile",
        "react-ui-mosaic:compile",
        "react-ui-navtree:compile",
        "react-ui-searchlist:compile",
        "react-ui-stack:compile",
        "react-ui-table:compile",
        "react-ui:compile"
      ],
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "tools/stories/all-stories"
      }
    },
    "storybook-build-examples": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "examples:prebuild"
      ],
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "tools/stories/examples-stories",
        "outputDir": "tools/stories/out/examples"
      },
      "outputs": [
        "{options.outputDir}"
      ]
    },
    "storybook-build-shell": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-shell:compile"
      ],
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "tools/stories/shell-stories",
        "outputDir": "tools/stories/out/shell"
      },
      "outputs": [
        "{options.outputDir}"
      ]
    },
    "storybook-build-ui": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-ui:compile"
      ],
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "tools/stories/ui-stories",
        "outputDir": "tools/stories/out/ui"
      },
      "outputs": [
        "{options.outputDir}"
      ]
    },
    "storybook-e2e": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-client:compile",
        "react-shell:compile",
        "react-ui-stack:compile"
      ],
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "tools/stories/e2e-stories"
      }
    },
    "storybook-examples": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-client:compile"
      ],
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "tools/stories/examples-stories"
      }
    }
  },
  "tags": [
    "scope:tools"
  ]
}

tools/stories/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "stories",
  "tags": [
    "scope:tools"
  ],
  "sourceRoot": "tools/stories/src",
  "projectType": "library",
  "targets": {
    "chromatic": {
      "dependsOn": [
        "chromatic-examples",
        "chromatic-shell",
        "chromatic-ui"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "chromatic-examples": {
      "dependsOn": [
        "storybook-build-examples"
      ],
      "executor": "nx:run-script",
      "inputs": [
        "^production",
        "production"
      ],
      "options": {
        "script": "chromatic-examples"
      }
    },
    "chromatic-shell": {
      "dependsOn": [
        "storybook-build-shell"
      ],
      "executor": "nx:run-script",
      "inputs": [
        "^production",
        "production"
      ],
      "options": {
        "script": "chromatic-shell"
      }
    },
    "chromatic-ui": {
      "dependsOn": [
        "storybook-build-ui"
      ],
      "executor": "nx:run-script",
      "inputs": [
        "^production",
        "production"
      ],
      "options": {
        "script": "chromatic-ui"
      }
    },
    "lint": {
      "options": {
        "lintFilePatterns": [
          "tools/stories/*-stories/*.mts",
          "tools/stories/.storybook-shared/*.ts",
          "tools/stories/src/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "app-graph:compile",
        "chess-app:compile",
        "composer-app:compile",
        "devtools:compile",
        "examples:compile",
        "gem-core:compile",
        "halo-app:compile",
        "plexus:compile",
        "react-appkit:compile",
        "react-client:compile",
        "react-icons:compile",
        "react-shell:compile",
        "react-ui-card:compile",
        "react-ui-editor:compile",
        "react-ui-mosaic:compile",
        "react-ui-navtree:compile",
        "react-ui-searchlist:compile",
        "react-ui-stack:compile",
        "react-ui-table:compile",
        "react-ui:compile"
      ],
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "tools/stories/all-stories"
      }
    },
    "storybook-build-examples": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "examples:prebuild"
      ],
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "tools/stories/examples-stories",
        "outputDir": "tools/stories/out/examples"
      },
      "outputs": [
        "{options.outputDir}"
      ]
    },
    "storybook-build-shell": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-shell:compile"
      ],
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "tools/stories/shell-stories",
        "outputDir": "tools/stories/out/shell"
      },
      "outputs": [
        "{options.outputDir}"
      ]
    },
    "storybook-build-ui": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-ui:compile"
      ],
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "tools/stories/ui-stories",
        "outputDir": "tools/stories/out/ui"
      },
      "outputs": [
        "{options.outputDir}"
      ]
    },
    "storybook-e2e": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-client:compile",
        "react-shell:compile",
        "react-ui-stack:compile"
      ],
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "tools/stories/e2e-stories"
      }
    },
    "storybook-examples": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "react-client:compile"
      ],
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "tools/stories/examples-stories"
      }
    }
  }
}

tools/stories/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "name": "stories",
+  "tags": [
+    "scope:tools"
+  ],
   "sourceRoot": "tools/stories/src",
   "projectType": "library",
   "targets": {
@@ -182,8 +185,5 @@
         "configDir": "tools/stories/examples-stories"
       }
     }
-  },
-  "tags": [
-    "scope:tools"
-  ]
+  }
 }
