packages/apps/composer-app/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "composer-app",
  "sourceRoot": "packages/apps/composer-app/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "packages/apps/composer-app/src/index.ts",
        "outputPath": "packages/apps/composer-app/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/apps/composer-app/tsconfig.json"
      }
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/apps/composer-app/out/composer"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/apps/composer-app/src/playwright/playwright.config.ts",
        "serve": "composer-app:preview",
        "testPatterns": [
          "packages/apps/composer-app/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/apps/composer-app/src/**/*"
        ]
      }
    },
    "lint": {},
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "composer-app:bundle",
        "staticFilePath": "packages/apps/composer-app/out/composer"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "composer-app:bundle"
      }
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "packages/apps/composer-app/.storybook"
      }
    },
    "test": {}
  },
  "implicitDependencies": [
    "test"
  ]
}

packages/apps/composer-app/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "composer-app",
  "sourceRoot": "packages/apps/composer-app/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "packages/apps/composer-app/src/index.ts",
        "outputPath": "packages/apps/composer-app/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/apps/composer-app/tsconfig.json"
      }
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/apps/composer-app/out/composer"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "packages/apps/composer-app/src/playwright/playwright.config.ts",
        "serve": "composer-app:preview",
        "testPatterns": [
          "packages/apps/composer-app/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "packages/apps/composer-app/src/**/*"
        ]
      }
    },
    "lint": {},
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "composer-app:bundle",
        "staticFilePath": "packages/apps/composer-app/out/composer"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "composer-app:bundle"
      }
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "packages/apps/composer-app/.storybook"
      }
    },
    "test": {
      "options": {
        "forceExit": true
      }
    }
  },
  "implicitDependencies": [
    "test"
  ]
}

packages/apps/composer-app/project.json (diff)
@@ -61,7 +61,11 @@
         "configDir": "packages/apps/composer-app/.storybook"
       }
     },
-    "test": {}
+    "test": {
+      "options": {
+        "forceExit": true
+      }
+    }
   },
   "implicitDependencies": [
     "test"
