docs/project.json (before)
{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "docs",
  "projectType": "application",
  "targets": {
    "apidoc": {
      "dependsOn": [
        "^build",
        "typedoc"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "apidoc"
      },
      "outputs": [
        "{projectRoot}/docs/api"
      ]
    },
    "build": {
      "options": {
        "main": "docs/src/index.ts",
        "outputPath": "docs/dist",
        "tsConfig": "docs/tsconfig.json"
      }
    },
    "bundle": {
      "dependsOn": [
        "^build",
        "^bundle",
        "build",
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "bundle"
      },
      "outputs": [
        "{projectRoot}/docs/.vuepress/dist"
      ]
    },
    "lint": {
      "options": {
        "format": "unix",
        "lintFilePatterns": [
          "docs/src/**/*.{ts,tsx,js,jsx}"
        ],
        "quiet": true
      }
    },
    "prerelease": {
      "executor": "nx:run-script",
      "options": {
        "script": "prerelease"
      },
      "outputs": [
        "{projectRoot}/apidoc.json",
        "{projectRoot}/docs/api"
      ]
    },
    "serve": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "serve"
      }
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    },
    "typedoc": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "typedoc"
      },
      "outputs": [
        "{projectRoot}/apidoc.json"
      ]
    }
  },
  "tags": [
    "scope:protocols"
  ]
}

docs/project.json (after)
{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "docs",
  "tags": [
    "scope:protocols"
  ],
  "projectType": "application",
  "targets": {
    "apidoc": {
      "dependsOn": [
        "^build",
        "typedoc"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "apidoc"
      },
      "outputs": [
        "{projectRoot}/docs/api"
      ]
    },
    "build": {
      "options": {
        "main": "docs/src/index.ts",
        "outputPath": "docs/dist",
        "tsConfig": "docs/tsconfig.json"
      }
    },
    "bundle": {
      "dependsOn": [
        "^build",
        "^bundle",
        "build",
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "bundle"
      },
      "outputs": [
        "{projectRoot}/docs/.vuepress/dist"
      ]
    },
    "lint": {
      "options": {
        "format": "unix",
        "lintFilePatterns": [
          "docs/src/**/*.{ts,tsx,js,jsx}"
        ],
        "quiet": true
      }
    },
    "prerelease": {
      "executor": "nx:run-script",
      "options": {
        "script": "prerelease"
      },
      "outputs": [
        "{projectRoot}/apidoc.json",
        "{projectRoot}/docs/api"
      ]
    },
    "serve": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "serve"
      }
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    },
    "typedoc": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "typedoc"
      },
      "outputs": [
        "{projectRoot}/apidoc.json"
      ]
    }
  }
}

docs/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../node_modules/nx/schemas/project-schema.json",
   "name": "docs",
+  "tags": [
+    "scope:protocols"
+  ],
   "projectType": "application",
   "targets": {
     "apidoc": {
@@ -81,8 +84,5 @@
         "{projectRoot}/apidoc.json"
       ]
     }
-  },
-  "tags": [
-    "scope:protocols"
-  ]
+  }
 }
