packages/devtools/devtools/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "devtools",
  "sourceRoot": "packages/devtools/devtools/src",
  "projectType": "application",
  "targets": {
    "build": {},
    "build-storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "packages/devtools/devtools/.storybook",
        "outputPath": "packages/devtools/devtools/out/dxos/storybook/devtools",
        "uiFramework": "@storybook/react"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/devtools/devtools/out/devtools"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile": {
      "options": {
        "entryPoints": [
          "packages/devtools/devtools/src/index.ts"
        ]
      }
    },
    "lint": {},
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "devtools:bundle"
      }
    },
    "serve-with-vault": {
      "executor": "@dxos/serve-with-vault:run"
    }
  },
  "implicitDependencies": [
    "esbuild"
  ],
  "tags": [
    "scope:devtools"
  ]
}

packages/devtools/devtools/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "devtools",
  "tags": [
    "scope:devtools"
  ],
  "sourceRoot": "packages/devtools/devtools/src",
  "projectType": "application",
  "targets": {
    "build": {},
    "build-storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "packages/devtools/devtools/.storybook",
        "outputPath": "packages/devtools/devtools/out/dxos/storybook/devtools",
        "uiFramework": "@storybook/react"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "bundle": {
      "executor": "@nx/vite:build",
      "options": {
        "generatePackageJson": false,
        "outputPath": "packages/devtools/devtools/out/devtools"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile": {
      "options": {
        "entryPoints": [
          "packages/devtools/devtools/src/index.ts"
        ]
      }
    },
    "lint": {},
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "devtools:bundle"
      }
    },
    "serve-with-vault": {
      "executor": "@dxos/serve-with-vault:run"
    }
  },
  "implicitDependencies": [
    "esbuild"
  ]
}

packages/devtools/devtools/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "devtools",
+  "tags": [
+    "scope:devtools"
+  ],
   "sourceRoot": "packages/devtools/devtools/src",
   "projectType": "application",
   "targets": {
@@ -51,8 +54,5 @@
   },
   "implicitDependencies": [
     "esbuild"
-  ],
-  "tags": [
-    "scope:devtools"
   ]
 }
