packages/common/protobuf-compiler/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "protobuf-compiler",
  "sourceRoot": "packages/common/protobuf-compiler/src",
  "projectType": "library",
  "targets": {
    "compile": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "packages/common/protobuf-compiler/src/index.ts",
        "outputPath": "packages/common/protobuf-compiler/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/common/protobuf-compiler/tsconfig.json"
      }
    },
    "lint": {},
    "prebuild": {
      "dependsOn": [
        "^build",
        "^compile"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "prebuild"
      },
      "outputs": [
        "{projectRoot}/test/proto/gen"
      ]
    },
    "test": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      }
    }
  },
  "tags": [
    "scope:common"
  ]
}

packages/common/protobuf-compiler/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "protobuf-compiler",
  "tags": [
    "scope:common"
  ],
  "sourceRoot": "packages/common/protobuf-compiler/src",
  "projectType": "library",
  "targets": {
    "compile": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "packages/common/protobuf-compiler/src/index.ts",
        "outputPath": "packages/common/protobuf-compiler/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/common/protobuf-compiler/tsconfig.json"
      }
    },
    "lint": {},
    "prebuild": {
      "dependsOn": [
        "^build",
        "^compile"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "prebuild"
      },
      "outputs": [
        "{projectRoot}/test/proto/gen"
      ]
    },
    "test": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      }
    }
  }
}

packages/common/protobuf-compiler/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "protobuf-compiler",
+  "tags": [
+    "scope:common"
+  ],
   "sourceRoot": "packages/common/protobuf-compiler/src",
   "projectType": "library",
   "targets": {
@@ -38,8 +41,5 @@
         "script": "test"
       }
     }
-  },
-  "tags": [
-    "scope:common"
-  ]
+  }
 }
