packages/sdk/client/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "client",
  "sourceRoot": "packages/sdk/client/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "options": {
        "entryPoints": [
          "packages/sdk/client/src/devtools/index.ts",
          "packages/sdk/client/src/echo/index.ts",
          "packages/sdk/client/src/halo/index.ts",
          "packages/sdk/client/src/index.ts",
          "packages/sdk/client/src/invitations/index.ts",
          "packages/sdk/client/src/mesh/index.ts",
          "packages/sdk/client/src/services/index.ts",
          "packages/sdk/client/src/testing/index.ts",
          "packages/sdk/client/src/worker/index.ts",
          "packages/sdk/client/src/worker/shared-worker.ts"
        ]
      }
    },
    "lint": {},
    "test": {
      "options": {
        "envVariables": {
          "SIGNAL_PORT": 12003
        },
        "forceExit": true,
        "setup": "packages/core/mesh/signal/testing/setup.js",
        "setupOptions": {
          "port": 12003
        }
      }
    }
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ],
  "tags": [
    "scope:sdk"
  ]
}

packages/sdk/client/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "client",
  "tags": [
    "scope:sdk"
  ],
  "sourceRoot": "packages/sdk/client/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "compile": {
      "options": {
        "entryPoints": [
          "packages/sdk/client/src/devtools/index.ts",
          "packages/sdk/client/src/echo/index.ts",
          "packages/sdk/client/src/halo/index.ts",
          "packages/sdk/client/src/index.ts",
          "packages/sdk/client/src/invitations/index.ts",
          "packages/sdk/client/src/mesh/index.ts",
          "packages/sdk/client/src/services/index.ts",
          "packages/sdk/client/src/testing/index.ts",
          "packages/sdk/client/src/worker/index.ts",
          "packages/sdk/client/src/worker/shared-worker.ts"
        ]
      }
    },
    "lint": {},
    "test": {
      "options": {
        "envVariables": {
          "SIGNAL_PORT": 12003
        },
        "forceExit": true,
        "setup": "packages/core/mesh/signal/testing/setup.js",
        "setupOptions": {
          "port": 12003
        }
      }
    }
  },
  "implicitDependencies": [
    "esbuild",
    "test"
  ]
}

packages/sdk/client/project.json (diff)
@@ -1,6 +1,9 @@
 {
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "name": "client",
+  "tags": [
+    "scope:sdk"
+  ],
   "sourceRoot": "packages/sdk/client/src",
   "projectType": "library",
   "targets": {
@@ -38,8 +41,5 @@
   "implicitDependencies": [
     "esbuild",
     "test"
-  ],
-  "tags": [
-    "scope:sdk"
   ]
 }
